pyRAP_Gene	feature	Gene_base	locus	GO_terms	RPMPRPK	log2foldchange_RNAseq	padj_RNAseq
sboA.5651	CDS	sboA	BSU_37350	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	59.73	not_significant	0.137612704313981
yflT.1150	CDS	yflT	BSU_07550	General stress proteins (controlled by SigB)	4.6	not_significant	0.0649176868130672
gspA.5803	CDS	gspA	BSU_38430	General stress proteins (controlled by SigB)	6.2	3.46	0.0414784403904914
cydC.5847	CDS	cydC	BSU_38740	Terminal oxidases, Membrane proteins, Regulatory ABC transporters	26.67	not_significant	0.356817285587354
mgsR.3727	CDS	mgsR	BSU_24770	Transcription factors/ other, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Phosphorylation on an Arg residue	5.13	not_significant	0.0820726775696103
sboX.5652	CDS	sboX	BSU_37360	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	7.57	not_significant	0.227138101020272
S272.1182	S_feature	S272	new_846186_849552	na	9.0	not_significant	0.197900594396311
albC.5655	CDS	albC	BSU_37390	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Membrane proteins, Export of antibiotic substances	1.45	not_significant	0.923896742854039
gsiB.689	CDS	gsiB	BSU_04400	General stress proteins (controlled by SigB)	2.23	not_significant	0.269695842268855
S1477_gspA.5802	CDS_3'UTR	S1477_gspA	new_3943322_3944525_c	na	2.0	3.67	0.0326211069736372
yjbC.1703	CDS	yjbC	BSU_11490	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against oxidative and electrophile stress	1.0	0.88	0.0222700295196957
S1290.5097	sRNA_independent	S1290	new_3460206_3462957	Other regulators, Regulatory RNAs	5.75	not_significant	0.0672045126504267
nhaX.1435	CDS	nhaX	BSU_09690	General stress proteins (controlled by SigB)	8.0	3.73	0.0414216451518751
ysnF.4289	CDS	ysnF	BSU_28340	General stress proteins (controlled by SigB), Phosphorylation on either a Ser, Thr or Tyr residue	6.0	not_significant	0.295509190091127
cydB.5848	CDS	cydB	BSU_38750	Terminal oxidases, Membrane proteins	5.56	not_significant	0.786311380805769
yyzH.6123	CDS	yyzH	BSU_40529	Proteins of unknown function	5.5	not_significant	0.534803898054514
albF.5658	CDS	albF	BSU_37420	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Phosphorylation on an Arg residue	2.0	not_significant	0.553698345392564
ybyB.344	CDS	ybyB	BSU_02110	General stress proteins (controlled by SigB)	1.7	not_significant	0.084532811773871
rapA.1851	putative_sRNA	rapA	BSU_12430	Protein phosphatases, Response regulator aspartate phosphatase, Quorum sensing, Phosphatases controlling the phosphorelay, Phosphatases controlling the phosphorelay	0.33	not_significant	0.64817565610643
yfkJ.1197	CDS	yfkJ	BSU_07880	Protein phosphatases, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	2.12	not_significant	0.123939349370549
yoxC.2787	CDS	yoxC	BSU_18510	General stress proteins (controlled by SigB)	2.0	not_significant	0.204009137502173
argF.1666	putative_sRNA	argF	BSU_11250	Biosynthesis/ acquisition of arginine	1.78	not_significant	0.824991704617332
purC.1002	CDS	purC	BSU_06450	Biosynthesis/ acquisition of purine nucleotides	2.44	not_significant	0.695369153164868
yqxI.3902	CDS	yqxI	BSU_25890	Skin element, Secreted proteins	1.44	not_significant	0.97353657241219
nasD.526	CDS	nasD	BSU_03300	Anaerobic respiration, Utilization of nitrate/ nitrite	2.0	not_significant	0.220369154896663
albA.5653	CDS	albA	BSU_37370	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.67	not_significant	0.883717787782247
yfhK.1282	CDS	yfhK	BSU_08570	General stress proteins (controlled by SigB)	2.6	3.31	0.0408371424882475
phrA.1853	CDS	phrA	BSU_12440	Quorum sensing, Short peptides, Control of response regulators/ other, Other protein controlling the activity of the phosphorelay, Other protein controlling the activity of the phosphorelay	0.39	not_significant	0.808472450877687
clsC.5638	CDS	clsC	BSU_37240	Biosynthesis of phospholipids, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins	4.5	not_significant	0.0624798570558302
ywjC.5633	CDS	ywjC	BSU_37210	General stress proteins (controlled by SigB)	2.33	not_significant	0.0606838491342107
alsD_alsS.5443	intergenic_UTR	alsD_alsS	BSU_36000	Overflow metabolism, Phosphorylation on either a Ser, Thr or Tyr residue	0.1	not_significant	0.330624020880552
yczO.632	CDS	yczO	BSU_04039	Proteins of unknown function, General stress proteins (controlled by SigB)	22.5	not_significant	0.913756627717467
pyrAA.2327	CDS	pyrAA	BSU_15510	Biosynthesis/ acquisition of pyrimidine nucleotides	3.0	-1.4	4.88876201415929e-05
dps.4632	CDS	dps	BSU_30650	Acquisition of iron / Other, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Acquisition of iron / Other	0.75	not_significant	0.280878549036953
yxnB.6024	CDS	yxnB	BSU_39910	Proteins of unknown function	0.62	not_significant	0.838233699018087
ydjP.979	CDS	ydjP	BSU_06280	Sporulation proteins/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Poorly characterized/ putative enzymes	0.5	not_significant	0.293488132281774
spdL.1284	CDS	spdL	BSU_08580	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against toxins/ antibiotics, Membrane proteins	0.3	not_significant	0.935895283180662
csbC.6012	CDS	csbC	BSU_39810	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins, Other transporters	1.64	not_significant	0.0845239827822035
yeaA.981	CDS	yeaA	BSU_06290	Sporulation proteins/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.68	not_significant	0.449140612711731
S928_mgsR.3728	CDS_3'UTR	S928_mgsR	new_2563803_2563987_c	na	0.55	not_significant	0.0649176868130672
yjzE.1764	CDS	yjzE	BSU_11839	General stress proteins (controlled by SigB)	19.6	not_significant	0.21604642627424
katE.5895	CDS	katE	BSU_39050	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	1.8	not_significant	0.267771286421743
S1224.4819	sRNA_independent	S1224	new_3266637_3269004	na	1.5	not_significant	0.148918303366207
akrN.1414	CDS	akrN	BSU_09530	Biosynthesis of fatty acids, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	1.6	not_significant	0.179843171651953
yqxJ.3901	CDS	yqxJ	BSU_25880	Skin element	1.77	not_significant	0.936361373859367
albG.5659	CDS	albG	BSU_37430	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Membrane proteins	1.24	not_significant	0.174510918639666
S639_S641.2653	sRNA_independent	S639_S641	new_1900263_1900568_c	na	0.72	not_significant	0.839566114388358
ogt.2017	CDS	ogt	BSU_13540	DNA repair/ recombination, Other proteins	0.7	not_significant	0.198875235157858
ribE.3512	CDS	ribE	BSU_23270	Biosynthesis/ acquisition of riboflavin/ FAD	1.32	0.93	0.0170993181726349
fruR.2149	CDS	fruR	BSU_14380	Utilization of fructose, Transcription factors/ other	1.0	not_significant	0.860842230345384
ephM.1285	CDS	ephM	BSU_08590	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Poorly characterized/ putative enzymes	0.29	not_significant	0.905243365738311
ycdA.439	CDS	ycdA	BSU_02780	Motility and chemotaxis/ other, Membrane proteins	2.33	not_significant	0.221204712523514
sigW_rsiW.290	intergenic_UTR	sigW_rsiW	BSU_01730	Sigma factors, Sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.02	not_significant	0.584744325394044
mcsA.148	CDS	mcsA	BSU_00840	Control of transcription factor (other than two-component system), Sporulation proteins/ other, General stress proteins (controlled by SigB), Heat shock proteins, Phosphorylation on an Arg residue	1.17	not_significant	0.233842687722212
glmU.86	CDS	glmU	BSU_00500	Biosynthesis of peptidoglycan, Biosynthesis of peptidoglycan, Essential genes	4.0	3.65	5.4020155354646405e-117
yceG.467	CDS	yceG	BSU_02930	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	2.61	not_significant	0.607147560366685
prs_ctc.89	intergenic_UTR	prs_ctc	BSU_00510	Biosynthesis/ acquisition of histidine, Biosynthesis/ acquisition of purine nucleotides, Biosynthesis/ acquisition of pyrimidine nucleotides, Essential genes, Universally conserved proteins	0.28	2.57	8.67169992940605e-38
yerD.1023	CDS	yerD	BSU_06590	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins, Poorly characterized/ putative enzymes	1.5	not_significant	0.243348628805966
yuaI.4681	CDS	yuaI	BSU_31000	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.62	not_significant	0.546144135564591
prs.88	CDS	prs	BSU_00510	Biosynthesis/ acquisition of histidine, Biosynthesis/ acquisition of purine nucleotides, Biosynthesis/ acquisition of pyrimidine nucleotides, Essential genes, Universally conserved proteins	2.71	2.89	2.91725801491495e-61
yfhO.1289	CDS	yfhO	BSU_08610	Membrane proteins, Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), General stress proteins (controlled by SigB)	1.88	not_significant	0.0993329610997047
ybfO.373	CDS	ybfO	BSU_02310	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against toxins/ antibiotics/ based on similarity, Efp-dependent proteins, Secreted proteins	0.77	not_significant	0.434077133031962
yflA.1180	CDS	yflA	BSU_07750	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins, Other transporters, Alanine or glycine cation symporter family	2.5	not_significant	0.10491385735836
rapH.1060	CDS	rapH	BSU_06830	Protein phosphatases, Response regulator aspartate phosphatase, Quorum sensing, Phosphatases controlling the phosphorelay, Phosphatases controlling the phosphorelay	0.66	not_significant	0.300559984737482
cypB.4083	CDS	cypB	BSU_27160	Electron transport/ other, Lipid metabolism/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	1.43	not_significant	0.912205166854255
rsbRD.3725	CDS	rsbRD	BSU_24760	Control of sigma factors, General stress proteins (controlled by SigB), Phosphorylation on a Thr residue	0.5	not_significant	0.0564111050669803
yxbB.6022	CDS	yxbB	BSU_39890	Proteins of unknown function	0.19	not_significant	0.928901821801809
pyrAB.2328	CDS	pyrAB	BSU_15520	Biosynthesis/ acquisition of pyrimidine nucleotides, Membrane proteins	2.25	-1.49	4.39237838526659e-08
ycdG.451	CDS	ycdG	BSU_02840	General stress proteins (controlled by SigB), Poorly characterized/ putative enzymes	1.5	not_significant	0.301636601201756
fnr.5647	CDS	fnr	BSU_37310	Regulators of electron transport, Transcription factors/ other	2.71	not_significant	0.209015583704138
ribH.3510	CDS	ribH	BSU_23250	Biosynthesis/ acquisition of riboflavin/ FAD	0.38	0.75	0.0407893353760557
ohrB.1963	CDS	ohrB	BSU_13160	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.55	not_significant	0.240269582132709
pyrC.2326	CDS	pyrC	BSU_15500	Biosynthesis/ acquisition of pyrimidine nucleotides	4.29	-1.31	0.0004742468894611
ykzN.1964	CDS	ykzN	BSU_13169	Proteins of unknown function, General stress proteins (controlled by SigB)	0.67	not_significant	0.330711008479865
ytzD.4461	CDS	ytzD	BSU_29430	Proteins of unknown function	0.58	not_significant	0.844050607701318
rapK.2859	CDS	rapK	BSU_18910	Genetic competence, Protein phosphatases, Response regulator aspartate phosphatase, Quorum sensing, Genetic competence	0.61	not_significant	0.17251709576329
yvcB.5260	CDS	yvcB	BSU_34840	Proteins of unknown function	3.4	not_significant	0.955095271451861
ywtG.5419	CDS	ywtG	BSU_35830	General stress proteins (controlled by SigB), Membrane proteins	1.25	not_significant	0.148918303366207
yjzH.1803	CDS	yjzH	BSU_12069	Proteins of unknown function	0.22	not_significant	0.722522639258877
yobJ.2870	CDS	yobJ	BSU_18980	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.53	not_significant	0.844382892002925
ydjO.977	CDS	ydjO	BSU_06270	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Cold stress proteins, Phosphorylation on an Arg residue	0.1	not_significant	0.920677022498291
purS.1003	CDS	purS	BSU_06460	Biosynthesis/ acquisition of purine nucleotides	0.41	not_significant	0.803476421174476
ydhK.894	CDS	ydhK	BSU_05790	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	2.67	not_significant	0.176411911564536
yvzA.5258	CDS	yvzA	BSU_34830	Proteins of unknown function	2.83	not_significant	0.910228984773451
S658_S659_ncrF.2691	sRNA_independent	S658_S659_ncrF	new_1917098_1917430	na	2.9	not_significant	0.998560199377135
cypC.343	CDS	cypC	BSU_02100	Electron transport/ other, Lipid metabolism/ other, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	2.75	not_significant	0.252250449500705
bslA.4692	CDS	bslA	BSU_31080	Biofilm formation, Proteins controlling the activity of the kinases, Proteins controlling the activity of the kinases, Secreted proteins, Repellent surface layer	0.83	not_significant	0.955859137224984
ctc.90	CDS	ctc	BSU_00520	Ribosomal proteins, General stress proteins (controlled by SigB)	0.69	2.39	3.02271808776866e-24
cydA.5849	CDS	cydA	BSU_38760	Terminal oxidases, Membrane proteins	0.95	not_significant	0.99222323519129
yfmG.1136	CDS	yfmG	BSU_07480	Proteins of unknown function, Phosphorylation on an Arg residue	0.31	not_significant	0.82679204162024
lctE_lctP.485	intergenic_UTR	lctE_lctP	BSU_03050	Overflow metabolism, Phosphorylation on a Tyr residue	0.03	not_significant	0.942777507737296
sigM.1413	CDS	sigM	BSU_09520	Sigma factors, Sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against toxins/ antibiotics	0.43	not_significant	0.71738001697992
mcsB.149	CDS	mcsB	BSU_00850	Protein kinases, Control of transcription factor (other than two-component system), Sporulation proteins/ other, General stress proteins (controlled by SigB), Heat shock proteins	0.42	not_significant	0.21170014674761
argH.4462	CDS	argH	BSU_29440	Biosynthesis/ acquisition of arginine	2.08	not_significant	0.728267846633563
sigW.289	CDS	sigW	BSU_01730	Sigma factors, Sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.58	not_significant	0.783599519846728
med.1672	CDS	med	BSU_11300	Genetic competence, Genetic competence	0.28	not_significant	0.617841280538417
yozO.2924	CDS	yozO	BSU_19290	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.41	not_significant	0.632609763225128
yukAB.4823	CDS	yukAB	BSU_31875	Protein secretion, Membrane proteins	2.5	not_significant	0.764775486200215
iolS.6007	CDS	iolS	BSU_39780	Utilization of inositol	0.45	not_significant	0.365573385230051
desE.2903	CDS	desE	BSU_19180	Lipid metabolism/ other, Cold stress proteins, Membrane proteins	0.82	not_significant	0.813864691431897
pyrB.2325	CDS	pyrB	BSU_15490	Biosynthesis/ acquisition of pyrimidine nucleotides, Phosphorylation on a Ser residue	2.67	-1.42	0.0246402363346549
yceH.468	CDS	yceH	BSU_02940	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	4.7	not_significant	0.724062444108271
ydbS.718	CDS	ydbS	BSU_04590	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against toxins/ antibiotics, Membrane proteins	0.34	not_significant	0.728567177028114
purQ.1004	CDS	purQ	BSU_06470	Biosynthesis/ acquisition of purine nucleotides	0.5	not_significant	0.940380671156576
pyrF.2331	CDS	pyrF	BSU_15550	Biosynthesis/ acquisition of pyrimidine nucleotides, Newly identified competence genes	2.12	-1.87	7.47509164216767e-07
rttN.5470	CDS	rttN	BSU_36190	Newly identified sporulation proteins (based on transcription profiling), Type 2 TA systems	1.08	not_significant	0.942777507737296
asnH.6025	CDS	asnH	BSU_39920	Biosynthesis/ acquisition of aspartate/ asparagine	0.38	not_significant	0.95493087021799
pspA.960	CDS	pspA	BSU_06180	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.79	not_significant	0.972852586505584
clpC.150	CDS	clpC	BSU_00860	Sporulation proteins/ other, General stress proteins (controlled by SigB), Heat shock proteins, Phosphorylation on an Arg residue, Additional proteins involved in proteolysis, Cell wall/ other, Swarming	1.0	not_significant	0.0695645291262037
phrK.2860	CDS	phrK	BSU_18920	Genetic competence, Quorum sensing, Genetic competence, Short peptides, Control of response regulators/ other	0.37	not_significant	0.0754463841278556
csn.4043	CDS	csn	BSU_26890	Utilization of other polymeric carbohydrates, Secreted proteins	0.97	not_significant	0.863066781157762
tagV.5366	CDS	tagV	BSU_35520	Export of anionic polymers and attachment to peptidoglycan, Membrane proteins	0.45	not_significant	0.517797659990318
relP.1727	CDS	relP	BSU_11600	Metabolism of signalling nucleotides, Targets of (p)ppGpp	1.06	not_significant	0.774810362266694
plsX.2381	CDS	plsX	BSU_15890	Biosynthesis of fatty acids, Essential genes, Membrane proteins, Other genes	0.42	not_significant	0.359844789103943
yxaM.6026	CDS	yxaM	BSU_39930	Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins	0.38	not_significant	0.866095091752294
poxB.678	CDS	poxB	BSU_04340	General stress proteins (controlled by SigB), Poorly characterized/ putative enzymes, Membrane proteins, Utilization of organic acids	0.5	not_significant	0.329128282811182
ygxB.1398	CDS	ygxB	BSU_09390	General stress proteins (controlled by SigB)	0.33	not_significant	0.301792013744891
yjoB.1850	CDS	yjoB	BSU_12420	Cell division/ based on similarity, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.4	not_significant	0.959426114926531
pyrE.2332	CDS	pyrE	BSU_15560	Biosynthesis/ acquisition of pyrimidine nucleotides	0.53	-1.5	5.56441244442854e-06
yraL.4044	CDS	yraL	BSU_26900	Proteins of unknown function	0.44	not_significant	0.475048135860308
yukC.4826	CDS	yukC	BSU_31890	Protein secretion, Membrane proteins	1.5	not_significant	0.625302435263322
yoaF.2799	CDS	yoaF	BSU_18580	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	1.08	not_significant	0.508271474867255
ydfG.841	CDS	ydfG	BSU_05400	Proteins of unknown function	0.27	not_significant	0.838233699018087
nprE.2200	CDS	nprE	BSU_14700	Utilization of proteins, Extracellular feeding proteases, Secreted proteins	1.57	not_significant	0.682663341107697
ytxG.4520	CDS	ytxG	BSU_29780	General stress proteins (controlled by SigB), Membrane proteins	0.87	0.84	0.0108663797866802
yrkA.4000	CDS	yrkA	BSU_26610	Membrane proteins, Magnesium uptake/ efflux	0.33	not_significant	0.55466747325836
ribBA.3511	CDS	ribBA	BSU_23260	Biosynthesis/ acquisition of riboflavin/ FAD	0.35	0.71	0.035721592909538
alsD.5442	CDS	alsD	BSU_36000	Overflow metabolism, Phosphorylation on either a Ser, Thr or Tyr residue	0.22	0.68	0.0131503345147963
yokI.3249	CDS	yokI	BSU_21580	SP-beta prophage, Type 2 TA systems, Secreted proteins	0.88	not_significant	0.790516391603805
mreD.4235	CDS	mreD	BSU_28010	Cell shape, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes, Membrane proteins	0.06	not_significant	0.60855830931902
fapR.2379	CDS	fapR	BSU_15880	Biosynthesis of fatty acids, Transcription factors/ other	0.24	not_significant	0.46630710288763
fabD.2383	CDS	fabD	BSU_15900	Biosynthesis of fatty acids, Essential genes	0.27	0.46	0.027742641301599
pyrD.2330	CDS	pyrD	BSU_15540	Biosynthesis/ acquisition of pyrimidine nucleotides	1.86	-1.86	1.99293154303008e-06
S1182_yuaI.4680	CDS_3'UTR	S1182_yuaI	new_3178934_3179900_c	na	0.25	not_significant	0.392207696767967
iolW.5074	CDS	iolW	BSU_33530	Utilization of inositol, General stress proteins (controlled by SigB)	0.29	not_significant	0.171775977329366
yoaG.2800	CDS	yoaG	BSU_18590	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.37	not_significant	0.860842230345384
ytnP.4535	CDS	ytnP	BSU_29890	Resistance against toxins/ antibiotics, Phosphorylation on a Ser residue	1.16	not_significant	0.781939360995794
kinE.2015	CDS	kinE	BSU_13530	Protein kinases, Two-component sensor kinase, The kinases, The kinases	0.8	not_significant	0.154416455753519
ypuD.3516	CDS	ypuD	BSU_23300	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.67	not_significant	0.892299580946954
uvrB.5314	CDS	uvrB	BSU_35170	DNA repair/ recombination, Other proteins	0.44	not_significant	0.352549476521906
yezG.1056	CDS	yezG	BSU_06811	Essential genes, Type 2 TA systems	0.73	not_significant	0.164410592839334
purF.1006	CDS	purF	BSU_06490	Biosynthesis/ acquisition of purine nucleotides	0.47	not_significant	0.95160773625049
azoRB.5075	CDS	azoRB	BSU_33540	Sporulation proteins/ other, Resistance against oxidative and electrophile stress	0.2	not_significant	0.740243675176179
ydaG.659	CDS	ydaG	BSU_04220	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.13	not_significant	0.553836417161571
yocK.2915	CDS	yocK	BSU_19240	General stress proteins (controlled by SigB)	0.38	not_significant	0.148918303366207
argG.4463	CDS	argG	BSU_29450	Biosynthesis/ acquisition of arginine, Phosphorylation on an Arg residue	1.33	not_significant	0.81139724432412
bshBB.2949	CDS	bshBB	BSU_19460	Biosynthesis of bacillithiol, Resistance against oxidative and electrophile stress	0.39	not_significant	0.442388643426293
yopC.3159	CDS	yopC	BSU_20940	SP-beta prophage	0.26	not_significant	0.442813730677552
pksN.2579	CDS	pksN	BSU_17210	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.85	not_significant	0.0630380428687243
yeeF.1058	CDS	yeeF	BSU_06812	Type 2 TA systems, Secreted proteins	0.8	not_significant	0.210965185190206
lctE.484	CDS	lctE	BSU_03050	Overflow metabolism, Phosphorylation on a Tyr residue	0.22	not_significant	0.955574719325797
rtbD.5934	CDS	rtbD	BSU_39300	Type 2 TA systems, Secreted proteins	1.14	not_significant	0.525159449080802
S1418.5552	sRNA_independent	S1418	new_3774188_3774399_c	na	0.12	not_significant	0.0957269456318287
purL.1005	CDS	purL	BSU_06480	Biosynthesis/ acquisition of purine nucleotides, Membrane proteins	0.83	not_significant	0.945247706656528
yvdD.5228	CDS	yvdD	BSU_34640	Poorly characterized/ putative enzymes	0.2	not_significant	0.979361222840917
codY.2428	CDS	codY	BSU_16170	Transcription factors/ other, Regulators of core metabolism, Phosphorylation on a Ser residue	0.26	not_significant	0.65940462970738
yqjL.3593	CDS	yqjL	BSU_23830	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against oxidative and electrophile stress	0.13	not_significant	0.986416473791393
plsC.1415	CDS	plsC	BSU_09540	Biosynthesis of fatty acids, General stress proteins (controlled by SigB), Essential genes, Membrane proteins	0.17	not_significant	0.56497577905504
ctc_pth.91	intergenic_UTR	ctc_pth	BSU_00520	Ribosomal proteins, General stress proteins (controlled by SigB)	0.05	1.06	0.0008953727154405
yfkI.1198	CDS	yfkI	BSU_07890	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.25	1.17	0.0100378138004345
rtbE.5933	CDS	rtbE	BSU_39290	Essential genes, Type 2 TA systems	0.73	not_significant	0.870710773650991
iseA.2772	CDS	iseA	BSU_18380	Autolysis, Secreted proteins	0.11	not_significant	0.24917498001135
pyrR_pyrP.2323	intergenic_UTR	pyrR_pyrP	BSU_15470	Biosynthesis/ acquisition of pyrimidine nucleotides, Transcription factors/ other, RNA binding regulators	0.25	not_significant	0.816681555780076
abrB.66	CDS	abrB	BSU_00370	Transition state regulators, Phosphorylation on a Ser residue	0.25	0.68	0.0052821237187884
ysmB.4298	CDS	ysmB	BSU_28400	Transcription factor/ other/ based on similarity	0.21	not_significant	0.695369153164868
comZ.1673	CDS	comZ	BSU_11310	Genetic competence, Genetic competence	0.16	not_significant	0.330711008479865
purA.6105	CDS	purA	BSU_40420	Biosynthesis/ acquisition of purine nucleotides, Phosphorylation on an Arg residue	0.27	not_significant	0.858908219118848
opuCB.5116	CDS	opuCB	BSU_33820	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.83	not_significant	0.0705920109765533
ribD.3513	CDS	ribD	BSU_23280	Biosynthesis/ acquisition of riboflavin/ FAD	0.51	not_significant	0.258009069499992
ywmE.5553	CDS	ywmE	BSU_36720	General stress proteins (controlled by SigB), Membrane proteins	0.15	not_significant	0.121994347069386
skfE.322	CDS	skfE	BSU_01950	Toxins, antitoxins and immunity against toxins, Prophage 1, Membrane proteins, Export of peptides	0.82	not_significant	0.627353135828674
yueC.4818	CDS	yueC	BSU_31850	Protein secretion, Membrane proteins	0.92	not_significant	0.695369153164868
yueB.4821	CDS	yueB	BSU_31860	Protein secretion, Phage-related functions, Membrane proteins	1.5	not_significant	0.794817404971107
ispH.3783	CDS	ispH	BSU_25160	Biosynthesis of isoprenoids, Essential genes	0.23	not_significant	0.468635083528088
mreB_ysxA.4240	CDS	mreB_ysxA	BSU_28030	Cell shape, Membrane dynamics, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes, Membrane proteins	0.24	not_significant	0.449140612711731
sigF.3539	CDS	sigF	BSU_23450	Sigma factors, Sigma factors, Sporulation proteins/ other	0.38	0.91	1.22530119897707e-05
liaD.6065	CDS	liaD	BSU_40180	Control of response regulators/ other, Secreted proteins, Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.74	not_significant	0.892005805399294
nfeDB.4684	CDS	nfeDB	BSU_31020	Membrane dynamics, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.24	not_significant	0.463116706003239
ykaA.1923	CDS	ykaA	BSU_12850	Proteins of unknown function, Other highly expressed unknown proteins	0.17	not_significant	0.56497577905504
rpmEB.4640	CDS	rpmEB	BSU_30700	Ribosomal proteins, General stress proteins (controlled by SigB), Phosphorylation on an Arg residue	0.43	0.96	0.030967102379235
racX.5200	CDS	racX	BSU_34430	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.53	not_significant	0.283615286403668
glpW.1378	CDS	glpW	BSU_09240	Poorly characterized/ putative enzymes	0.31	0.75	0.0253442586317624
maf.4244	CDS	maf	BSU_28050	Proteins of unknown function	0.25	not_significant	0.392207696767967
rttO.5469	CDS	rttO	BSU_36180	Newly identified sporulation proteins (based on transcription profiling), Type 2 TA systems	0.88	not_significant	0.794817404971107
htrA.1932	CDS	htrA	BSU_12900	Heat shock proteins, Membrane proteins, Protein quality control, Secreted proteins	0.58	not_significant	0.651766963187031
mreB.4238	CDS	mreB	BSU_28030	Cell shape, Membrane dynamics, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes, Membrane proteins	0.23	not_significant	0.417543043874529
vpr.5750	CDS	vpr	BSU_38090	Utilization of proteins, Extracellular feeding proteases, Secreted proteins	0.45	not_significant	0.248377022865604
ywqH.5473	CDS	ywqH	BSU_36210	Not yet assigned	0.75	not_significant	0.798932630272931
rsbRB.1972	CDS	rsbRB	BSU_13200	Control of sigma factors, Phosphorylation on a Thr residue	0.27	not_significant	0.692469942902904
yjoA.1849	CDS	yjoA	BSU_12410	Proteins of unknown function, Phosphorylation on a Tyr residue	0.17	not_significant	0.625900403058404
yukD_yukE.4829	intergenic_UTR	yukD_yukE	BSU_31900	Protein secretion, Biosynthesis of antibacterial compounds/ based on similarity	0.05	not_significant	0.771851428518754
S1216.4795	sRNA_independent	S1216	new_3257233_3257319_c	na	0.4	not_significant	0.553698345392564
yueC_yueB.4820	CDS	yueC_yueB	BSU_31850	Protein secretion, Membrane proteins	0.8	not_significant	0.603936997605693
yncM.2661	CDS	yncM	BSU_17690	Proteins of unknown function, Secreted proteins	0.35	not_significant	0.609195510734192
yukE.4830	CDS	yukE	BSU_31910	Secreted proteins, Protein secretion	0.19	not_significant	0.771851428518754
thiW.1974	CDS	thiW	BSU_13220	Biosynthesis/ acquisition of thiamine, Membrane proteins, Class I ECF transporter	0.67	not_significant	0.784810272388934
ponA.3372	CDS	ponA	BSU_22320	Penicillin-binding proteins, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Cell shape	1.25	not_significant	0.353267627008294
ppsA.2766	CDS	ppsA	BSU_18340	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.57	-0.6	2.11105668255274e-05
codV.2422	CDS	codV	BSU_16140	DNA condensation/ segregation	0.21	not_significant	0.391216367831843
mecA.1709	CDS	mecA	BSU_11520	Genetic competence, Genetic competence, Additional proteins involved in proteolysis, Swarming	0.22	not_significant	0.509711807226671
yoeC.2773	CDS	yoeC	BSU_18390	Proteins of unknown function	3.0	not_significant	0.901030792422711
ytzE.4554	CDS	ytzE	BSU_30020	Transcription factor/ other/ based on similarity	0.18	not_significant	0.986161362041609
fabG.2384	CDS	fabG	BSU_15910	Biosynthesis of fatty acids, Essential genes	0.1	not_significant	0.07741784223482
mncR.1371	CDS	mncR	BSU_09190	Biosynthesis/ acquisition of nucleotides/ other, Endoribonucleases, Secreted proteins	1.71	not_significant	0.821691065645818
gltB.2778	CDS	gltB	BSU_18440	Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation	0.89	not_significant	0.739658756372003
accC.3668	CDS	accC	BSU_24340	Biosynthesis of fatty acids, Essential genes	0.29	not_significant	0.148918303366207
csbB.1287	CDS	csbB	BSU_08600	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against oxidative and electrophile stress, Membrane proteins, Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid	0.32	1.05	0.0028603925339392
yhcX.1380	CDS	yhcX	BSU_09250	Proteins of unknown function	0.33	not_significant	0.147842632890892
yxbC.6020	CDS	yxbC	BSU_39880	Proteins of unknown function	0.11	not_significant	0.946118442163765
yitT.1643	CDS	yitT	BSU_11120	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins	0.21	not_significant	0.0594217755163026
brxJ.4516	CDS	brxJ	BSU_29760	General stress proteins (controlled by SigB), Phosphorylation on either a Ser, Thr or Tyr residue	0.09	0.82	0.0058849736828594
spoIISB.1919	CDS	spoIISB	BSU_12820	Sporulation/ other, Toxins, antitoxins and immunity against toxins, Type 2 TA systems	0.17	not_significant	0.633518342991241
pelA.1152	CDS	pelA	BSU_07560	Utilization of other polymeric carbohydrates, Secreted proteins	0.44	not_significant	0.698138468197131
pepF_S414.1715	CDS_3'UTR	pepF_S414	BSU_11540	phosphorelay, phosphorelay	0.25	not_significant	0.449659877728077
nrdE.2606	CDS	nrdE	BSU_17380	Biosynthesis/ acquisition of nucleotides/ other, Essential genes	0.63	not_significant	0.454264501700343
pepF.1714	CDS	pepF	BSU_11540	phosphorelay, phosphorelay	0.27	not_significant	0.442057597431264
ypiA.3414	CDS	ypiA	BSU_22590	Proteins of unknown function	0.26	not_significant	0.365573385230051
roxS.1718	transcript	roxS	BSU_misc_RNA_67	Regulatory RNAs	11.0	not_significant	0.969509592639302
tagH.5399	CDS	tagH	BSU_35700	Export of anionic polymers and attachment to peptidoglycan, Biosynthesis of teichoic acid, Essential genes, Membrane proteins, Export of cell wall components, Biosynthesis of teichoic acid	0.47	not_significant	0.454022055954615
murF.714	CDS	murF	BSU_04570	Biosynthesis of peptidoglycan, Biosynthesis of peptidoglycan, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes	0.26	not_significant	0.873598420501632
sdpA.5104	CDS	sdpA	BSU_33750	Toxins, antitoxins and immunity against toxins	0.21	-1.12	2.94538751961385e-08
dck.31	CDS	dck	BSU_00140	Purine salvage and interconversion	0.17	not_significant	0.699330517709196
ytzJ.4431	CDS	ytzJ	BSU_29249	Proteins of unknown function	0.05	not_significant	0.287515206807636
yqhY.3666	CDS	yqhY	BSU_24330	Quasi-essential genes, Proteins of unknown function, Potential role in the control of metabolism	0.24	not_significant	0.233460903877643
gatB.1038	CDS	gatB	BSU_06690	Aminoacyl-tRNA synthetases, Essential genes	0.18	not_significant	0.599106106370181
yjbC_spxA.1704	intergenic_UTR	yjbC_spxA	BSU_11490	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against oxidative and electrophile stress	0.01	not_significant	0.207308056325131
yrrO.4120	CDS	yrrO	BSU_27340	tRNA modification and maturation	0.4	not_significant	0.605651321583927
yqzC.3751	CDS	yqzC	BSU_24940	Membrane proteins, Swarming	0.31	not_significant	0.68298985126302
sdpI.5111	CDS	sdpI	BSU_33780	Toxins, antitoxins and immunity against toxins, Membrane proteins	0.15	not_significant	0.906309749473461
purB.1000	CDS	purB	BSU_06440	Biosynthesis/ acquisition of purine nucleotides, Newly identified competence genes	0.36	not_significant	0.838345505190753
clpE.2040	CDS	clpE	BSU_13700	Heat shock proteins, Additional proteins involved in proteolysis	0.5	0.76	0.0134131800862623
dapI.2124	CDS	dapI	BSU_14190	Biosynthesis of peptidoglycan, Biosynthesis/ acquisition of lysine/ threonine, Biosynthesis of peptidoglycan, Essential genes	0.35	not_significant	0.744869273544991
yoxD.2786	CDS	yoxD	BSU_18500	Poorly characterized/ putative enzymes, Phosphorylation on either a Ser, Thr or Tyr residue	0.34	not_significant	0.769763112152412
ysxA.4241	CDS	ysxA	BSU_28040	DNA repair/ recombination, Genetic competence, Genetic competence, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Phosphorylation on an Arg residue, Other proteins	0.36	not_significant	0.426484126331756
dacC.2768	CDS	dacC	BSU_18350	Penicillin-binding proteins, Secreted proteins	0.28	0.51	0.0474519663177844
lytC.5379	CDS	lytC	BSU_35620	Autolysis, Motility and chemotaxis/ other	0.12	not_significant	0.918028033136236
tagU.5385	putative_sRNA	tagU	BSU_35650	Export of anionic polymers and attachment to peptidoglycan, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.14	not_significant	0.803943632587587
pbpH.2085	CDS	pbpH	BSU_13980	Penicillin-binding proteins, Membrane proteins	0.3	not_significant	0.667000335978905
ricA.2553	CDS	ricA	BSU_17020	Control of transcription factor (other than two-component system), Biofilm formation, Other protein controlling the activity of the phosphorelay, Other protein controlling the activity of the phosphorelay, Other proteins required for biofilm formation, Effectors of RNA degradation, Swarming	0.24	not_significant	0.449140612711731
ytxH.4518	CDS	ytxH	BSU_29770	General stress proteins (controlled by SigB), Phosphorylation on an Arg residue, Other highly expressed unknown proteins	0.23	0.89	0.0074018654105928
gltA.2779	CDS	gltA	BSU_18450	Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation, Phosphorylation on an Arg residue, Efp-dependent proteins	0.84	not_significant	0.651383183245619
ywsB.5437	CDS	ywsB	BSU_35970	General stress proteins (controlled by SigB)	0.04	not_significant	0.973389426088321
yxiS.5893	CDS	yxiS	BSU_39040	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.14	not_significant	0.919056053124034
spxH.1719	CDS	spxH	BSU_11550	Resistance against other toxic compounds (nitric oxide, phenolic acids, flavonoids, oxalate), Additional proteins involved in proteolysis, Swarming	0.11	not_significant	0.890364418828765
groEL.930	CDS	groEL	BSU_06030	Chaperones/ protein folding, Heat shock proteins, Essential genes, Phosphorylation on an Arg residue, Phosphorylation on either a Ser, Thr or Tyr residue	0.16	0.89	2.94538751961385e-08
bznD.4816	CDS	bznD	BSU_31840	Poorly characterized/ putative enzymes	0.25	not_significant	0.457402170144513
ybaJ.263	CDS	ybaJ	BSU_01510	Proteins of unknown function	0.11	not_significant	0.240269582132709
defB.2176	CDS	defB	BSU_14560	Conversion of S-methyl cysteine to cysteine	0.16	not_significant	0.980602681994127
S414_roxS.1717	S_feature	S414_roxS	new_1233096_1233397	na	22.0	not_significant	0.935039670725968
liaL.6061	CDS	liaL	BSU_40150	Control of response regulators/ other, Membrane proteins, Export of peptides, Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.23	not_significant	0.959620587379794
maeC.4533	CDS	maeC	BSU_29880	Utilization of organic acids	0.44	not_significant	0.774810362266694
ygxA.1308	CDS	ygxA	BSU_08750	Proteins of unknown function	0.18	not_significant	0.248957949712514
pksR.2581	CDS	pksR	BSU_17220	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	1.14	not_significant	0.0771637598761047
purM.1008	CDS	purM	BSU_06500	Biosynthesis/ acquisition of purine nucleotides	0.23	not_significant	0.998431991229355
pyrK.2329	CDS	pyrK	BSU_15530	Biosynthesis/ acquisition of pyrimidine nucleotides	0.32	-1.58	5.85747764921729e-13
dhaS.2927	CDS	dhaS	BSU_19310	Poorly characterized/ putative enzymes	0.18	-0.51	0.0052821237187884
pth.92	CDS	pth	BSU_00530	Translation/ other, General stress proteins (controlled by SigB), Essential genes	0.06	not_significant	0.334941648817396
trxB.5251	CDS	trxB	BSU_34790	Electron transport/ other, Resistance against oxidative and electrophile stress, Essential genes	0.2	not_significant	0.335654432675579
ypuA.3530	CDS	ypuA	BSU_23370	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.13	not_significant	0.69824590700785
ypzK.3509	CDS	ypzK	BSU_23240	Biosynthesis/ acquisition of riboflavin/ FAD, Protein acetylases/ deacetylases	0.15	not_significant	0.376022597655003
spbC.5106	CDS	spbC	BSU_33770	Toxins, antitoxins and immunity against toxins, Toxins, antitoxins and immunity/ Additional genes	0.13	-1.2	1.01940783040519e-09
addA.1575	CDS	addA	BSU_10630	DNA repair/ recombination, Genetic competence, Genetic competence, Other proteins	0.79	not_significant	0.833017161960241
spo0A.3650	CDS	spo0A	BSU_24220	Two-component system response regulators, Biofilm formation, The ultimate target, phosphorelay, phosphorelay, The ultimate target, Phosphorylation on an Asp residue, Regulation, Efp-dependent proteins	0.09	not_significant	0.69708165269314
ydzJ_ydjO.976	intergenic_UTR	ydzJ_ydjO	BSU_06269	Proteins of unknown function	0.01	not_significant	0.954889939014122
S612.2560	sRNA_independent	S612	new_1780399_1780532	na	1.8	not_significant	0.709837681026275
cutI.616	CDS	cutI	BSU_03940	Membrane proteins, Copper	0.33	not_significant	0.724062444108271
lctP.486	CDS	lctP	BSU_03060	Overflow metabolism, Membrane proteins, Transporter for organic acids	0.31	not_significant	0.887117986522622
ytiB.4639	CDS	ytiB	BSU_30690	Poorly characterized/ putative enzymes, Acquisition of bicarbonate	0.15	not_significant	0.562326472677968
ylbK.2251	CDS	ylbK	BSU_15040	Poorly characterized/ putative enzymes	0.35	not_significant	0.992638863384605
yybN.6134	CDS	yybN	BSU_40580	Proteins of unknown function, Other highly expressed unknown proteins	0.04	not_significant	0.944292286842417
ylmC.2302	CDS	ylmC	BSU_15360	Sporulation proteins/ other	0.43	not_significant	0.165240506449325
yqaP.3944	CDS	yqaP	BSU_26230	Skin element	0.05	not_significant	0.833017161960241
sufLB.1193	CDS	sufLB	BSU_07850	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.22	not_significant	0.237286668048362
yfkN.1192	CDS	yfkN	BSU_07840	Secreted proteins, Metabolism of signalling nucleotides	1.14	not_significant	0.97353657241219
htpG.6013	CDS	htpG	BSU_39820	Chaperones/ protein folding, Heat shock proteins	0.25	not_significant	0.732007634799588
bipA.2207	CDS	bipA	BSU_14770	Translation factors, Cold stress proteins	0.09	not_significant	0.79275146539355
pdeH.4797	CDS	pdeH	BSU_31740	Metabolism of signalling nucleotides, Additional chemotaxis signal transduction and regulatory proteins, Swarming	0.07	not_significant	0.474718676353464
radA.151	CDS	radA	BSU_00870	Metabolism of signalling nucleotides, DNA repair/ recombination, General stress proteins (controlled by SigB), Heat shock proteins, Other proteins	0.21	not_significant	0.993108070048339
ezrA.4486	CDS	ezrA	BSU_29610	Membrane proteins, Divisome	0.23	not_significant	0.72198623088638
yrrN.4122	CDS	yrrN	BSU_27350	tRNA modification and maturation	0.83	not_significant	0.946337582983881
clpQ.2423	CDS	clpQ	BSU_16150	Additional proteins involved in proteolysis	0.19	not_significant	0.522579537681615
floT.4683	CDS	floT	BSU_31010	Membrane dynamics, Biofilm formation, Sporulation/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Other proteins required for biofilm formation	0.19	not_significant	0.601437992171427
yqhQ.3686	CDS	yqhQ	BSU_24490	Sporulation proteins/ other, General stress proteins (controlled by SigB), Membrane proteins	0.07	not_significant	0.3885288782793
ctaO.1807	CDS	ctaO	BSU_12080	Biosynthesis of heme/ siroheme, Membrane proteins	0.13	not_significant	0.980234910997383
sppA.4475	CDS	sppA	BSU_29530	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Resistance against toxins/ antibiotics	0.31	not_significant	0.985341868282096
recU.3370	CDS	recU	BSU_22310	DNA repair/ recombination, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Double strand breaks repair	0.12	not_significant	0.553698345392564
ybfQ.376	CDS	ybfQ	BSU_02330	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), tRNA modification and maturation/ based on similarity	0.21	not_significant	0.906797571328827
pgoN.5055	CDS	pgoN	BSU_33400	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.15	not_significant	0.936446506171016
metAA_ugtP.3304	intergenic_UTR	metAA_ugtP	BSU_21910	Biosynthesis/ acquisition of methionine/ S-adenosylmethionine, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.06	not_significant	0.233114721536083
ypwA.3333	CDS	ypwA	BSU_22080	Additional proteins involved in proteolysis	0.38	not_significant	0.276454779804266
spoVT.98	CDS	spoVT	BSU_00560	Transcription factors/ other, Sporulation proteins/ other	0.08	not_significant	0.921137675036599
cssS.4999	CDS	cssS	BSU_33020	Protein kinases, Two-component sensor kinase, Heat shock proteins, Membrane proteins, Phosphorylation on a His residue	0.26	not_significant	0.824751581966261
yhaQ.1465	CDS	yhaQ	BSU_09890	Membrane proteins, Exporters of unknown function	0.31	not_significant	0.980602681994127
pta.5696	CDS	pta	BSU_37660	Overflow metabolism, Phosphorylation on either a Ser, Thr or Tyr residue	0.12	not_significant	0.454022055954615
glyA.5584	CDS	glyA	BSU_36900	Biosynthesis/ acquisition of serine/ glycine/ alanine, Phosphorylation on either a Ser, Thr or Tyr residue, Newly identified competence genes	0.23	2.35	2.1966894230936703e-58
ywqG.5476	CDS	ywqG	BSU_36220	Proteins of unknown function	0.5	not_significant	0.755243845182947
S1181.4677	sRNA_independent	S1181	new_3178641_3178932_c	na	1.0	not_significant	0.8286140198077
spo0F.5620	CDS	spo0F	BSU_37130	The phosphotransferases, The phosphotransferases, Phosphorylation on an Asp residue	0.05	not_significant	0.200250532644482
rttF.3898	CDS	rttF	BSU_25870	Skin element, Essential genes, Type 2 TA systems	0.38	not_significant	0.654970593291561
pksF.2572	CDS	pksF	BSU_17140	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.26	-1.33	2.7234910996726697e-18
S552_ylbK.2250	sRNA_5UTR	S552_ylbK	new_1571851_1571980	na	0.23	not_significant	0.97041467840353
yfmQ.1122	CDS	yfmQ	BSU_07380	Membrane proteins, Proteins of unknown function	0.11	not_significant	0.300321746648623
yhdX.1426	CDS	yhdX	BSU_09630	Proteins of unknown function	1.67	not_significant	0.992138787827676
ppsB.2765	CDS	ppsB	BSU_18330	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.65	-0.55	0.0082078652561942
lutR.5167	CDS	lutR	BSU_34180	Utilization of organic acids, Transcription factors/ other	0.4	not_significant	0.722660444487688
nhaK.5057	CDS	nhaK	BSU_33420	Membrane proteins, Metal ion transporter, Sodium uptake/ export	1.92	not_significant	0.798932630272931
yceF.465	CDS	yceF	BSU_02920	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Manganese	0.07	not_significant	0.0611329530400136
mcpC.2082	CDS	mcpC	BSU_13950	Membrane proteins, Membrane-bound chemoreceptors	0.05	not_significant	0.858841494813998
purD.1012	CDS	purD	BSU_06530	Biosynthesis/ acquisition of purine nucleotides	0.1	not_significant	0.247165652579288
upp.5583	CDS	upp	BSU_36890	Biosynthesis/ acquisition of pyrimidine nucleotides	0.21	4.45	1.66758345257405e-175
sdpB.5105	CDS	sdpB	BSU_33760	Toxins, antitoxins and immunity against toxins, Membrane proteins	0.07	-1.01	4.12188070191479e-06
yocA.2897	CDS	yocA	BSU_19130	Proteins of unknown function, Membrane proteins, Other highly expressed unknown proteins	0.15	not_significant	0.97353657241219
disA.152	CDS	disA	BSU_00880	Metabolism of signalling nucleotides, Sporulation/ other, General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Heat shock proteins, Other genes	0.38	not_significant	0.802560962787285
spoIISA.1920	CDS	spoIISA	BSU_12830	Sporulation proteins/ other, Toxins, antitoxins and immunity against toxins, Membrane proteins, Type 2 TA systems	0.1	not_significant	0.534854287018345
yugU.4725	CDS	yugU	BSU_31280	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.07	not_significant	0.167479425391438
ltaSB.1175	CDS	ltaSB	BSU_07710	Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid, Membrane proteins, Phosphorylation on a Thr residue, Secreted proteins, Cell shape	0.17	not_significant	0.796509724841215
yhdP.1416	CDS	yhdP	BSU_09550	Membrane proteins, Magnesium uptake/ efflux	0.23	not_significant	0.243348628805966
ugtP.3305	CDS	ugtP	BSU_21920	Lipid metabolism/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Other genes, Cell shape	0.08	not_significant	0.488042048612234
ppsE.2761	CDS	ppsE	BSU_18300	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.42	-0.95	8.15396390362729e-08
opuCC.5115	CDS	opuCC	BSU_33810	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.14	1.06	0.0239840238377423
ydiF.919	CDS	ydiF	BSU_05950	Unknown ABC transporters	0.25	not_significant	0.938849666064861
walM.971	CDS	walM	BSU_06250	Cell wall/ other, Secreted proteins	0.33	not_significant	0.221532298176371
asiMA.1412	CDS	asiMA	BSU_09510	Control of sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes, Membrane proteins	0.08	not_significant	0.747917280369932
trxA.4314	CDS	trxA	BSU_28500	Electron transport/ other, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Essential genes, Protein modification/ other	0.01	not_significant	0.855841347377513
ytkK.4460	CDS	ytkK	BSU_29420	Poorly characterized/ putative enzymes	0.11	not_significant	0.619671175094374
lytD.5412	CDS	lytD	BSU_35780	Autolysis, N-acetyl-β-D-glucosaminidases, Secreted proteins	0.12	not_significant	0.701003941069422
mlpA.2511	CDS	mlpA	BSU_16710	Additional proteins involved in proteolysis	0.29	not_significant	0.507752944556654
miaB.2552	CDS	miaB	BSU_17010	tRNA modification and maturation	0.17	not_significant	0.832983365745878
ylmC_S566.2303	CDS_3'UTR	ylmC_S566	BSU_15360	Sporulation proteins/ other	0.21	not_significant	0.178216732296149
ltaSA.1108	CDS	ltaSA	BSU_07260	Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Phosphorylation on either a Ser, Thr or Tyr residue, Secreted proteins, Cell shape	0.14	not_significant	0.668151676756376
fin.94	CDS	fin	BSU_00540	DNA repair/ recombination, Control of sigma factors, Sporulation proteins/ other, Other proteins	0.02	not_significant	0.634197242628635
opuCA.5117	CDS	opuCA	BSU_33830	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection, Targets of c-di-AMP	0.17	0.81	0.0487984926612053
rttG.3896	CDS	rttG	BSU_25860	Skin element, Type 2 TA systems, Secreted proteins	0.13	not_significant	0.906071792445679
galM.2769	CDS	galM	BSU_18360	Utilization of galactose	0.25	not_significant	0.16244502176915
pyrP.2322	CDS	pyrP	BSU_15480	Biosynthesis/ acquisition of pyrimidine nucleotides, Membrane proteins, Nucleotide/ nucleoside transporter	0.16	-0.6	0.0049083767265856
pbpE.5202	CDS	pbpE	BSU_34440	Penicillin-binding proteins, Autolysis, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.26	not_significant	0.267771286421743
ydjG.962	CDS	ydjG	BSU_06190	Membrane proteins, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.18	not_significant	0.491272564823728
mfd.96	CDS	mfd	BSU_00550	DNA repair/ recombination, Transcription elongation/ termination, Other proteins	0.12	not_significant	0.916572762627289
