pyRAP_Gene	feature	Gene_base	locus	GO_terms	RPMPRPK	log2foldchange_RNAseq	padj_RNAseq
bsrF.2882	transcript	bsrF	BSU_misc_RNA_75	Small RNAs with unknown functions	8.53	not_significant	na
recQ.2911	CDS	recQ	BSU_19220	DNA repair/ recombination/ based on similarity, Other proteins, DNA replication	6.39	not_significant	0.583439556947865
ccpB.6173	CDS	ccpB	BSU_40870	Transcription factors/ other, Sporulation proteins/ other	4.29	not_significant	0.586200675631365
yoeC.2773	CDS	yoeC	BSU_18390	Proteins of unknown function	3.61	not_significant	0.142104494771132
recQ_azoJ.2912	intergenic_UTR	recQ_azoJ	BSU_19220	DNA repair/ recombination/ based on similarity, Other proteins, DNA replication	1.55	not_significant	0.930826376133185
S735_ssrSA.2913	sRNA_inter_intragenic	S735_ssrSA	new_2095786_2095916_c	na	1.45	not_significant	0.813432642439245
gdwB.5861	transcript	gdwB	BSU_misc_RNA_60	na	1.45	not_significant	na
ybaR.273	CDS	ybaR	BSU_01580	Membrane proteins, Transporter for organic acids, Utilization of organic acids	0.85	2.93	7.00057388668376e-52
rpmGA.3747	CDS	rpmGA	BSU_24900	Phosphorylation on an Arg residue, Ribosomal proteins	0.84	not_significant	0.913563198078745
yokC.3263	CDS	yokC	BSU_21640	SP-beta prophage	0.79	not_significant	0.83217307457307
bsrE.2869	CDS	bsrE	BSU_18978	Type 1 TA systems	0.66	not_significant	0.846677269831486
comGA.3721	CDS	comGA	BSU_24730	Genetic competence, Genetic competence, Membrane proteins, Phosphorylation on an Arg residue	0.58	not_significant	0.0683308064253963
pfeT.2067	CDS	pfeT	BSU_13850	Membrane proteins, Iron export, Metal ion transporter	0.55	not_significant	0.805195914208558
bsrH.3924	CDS	bsrH	BSU_26055	Antisense RNAs of toxin/antitoxin systems, Small RNAs with unknown functions, Type 1 TA systems	0.54	not_significant	0.730736559681153
S612.2560	sRNA_independent	S612	new_1780399_1780532	na	0.49	not_significant	na
azoJ.2914	CDS	azoJ	BSU_19230	Resistance against oxidative and electrophile stress	0.47	not_significant	0.764599177088376
S816.3264	sRNA_5UTR	S816	new_2283652_2283755_c	na	0.45	not_significant	0.930826376133185
S261.1151	sRNA_independent	S261	new_827843_827923	na	0.39	not_significant	na
gdnE.5860	CDS	gdnE	BSU_38840	Proteins of unknown function, Membrane proteins	0.39	not_significant	0.996800285698506
tcdA.4157	CDS	tcdA	BSU_27540	tRNA modification and maturation	0.34	not_significant	0.781787880947714
bsrG.3245	CDS	bsrG	BSU_21546	Type 1 TA systems	0.33	not_significant	0.985381205525889
Novel_transcript.2092	Novel_transcript	Novel_transcript	na	na	0.32	2.58	5.03328462763804e-14
S951.3789	sRNA_independent	S951	new_2600156_2602305	na	0.31	not_significant	0.958297591365093
guaN.1966	CDS	guaN	BSU_13170	Purine salvage and interconversion, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress	0.3	not_significant	0.834404035138058
S1181.4677	sRNA_independent	S1181	new_3178641_3178932_c	na	0.29	not_significant	0.912419682230118
ydzJ.975	CDS	ydzJ	BSU_06269	Proteins of unknown function	0.28	not_significant	0.923288057410436
citZ.4415	CDS	citZ	BSU_29140	TCA cycle, Phosphorylation on a Ser residue	0.27	1.28	1.0253206566714098e-11
tadA.36	CDS	tadA	BSU_00180	tRNA modification and maturation	0.27	not_significant	0.294457864695852
S125.550	sRNA_independent	S125	new_372801_375944	na	0.22	not_significant	0.08884100989678
S658_S659_ncrF.2691	sRNA_independent	S658_S659_ncrF	new_1917098_1917430	na	0.21	not_significant	0.601781650876368
S773.3086	sRNA_independent	S773	new_2190663_2191625	na	0.18	not_significant	0.66674060628873
yfmH.1135	sRNA_independent	yfmH	new_820648_820823	na	0.17	not_significant	0.894633233281725
S1453.5672	sRNA_3UTR	S1453	new_3852070_3852185_c	na	0.15	not_significant	0.913492678418107
tnrA.1986	CDS	tnrA	BSU_13310	Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation, Transcription factors/ other, Regulators of core metabolism	0.14	not_significant	0.191499936574075
S1294.5107	S_feature	S1294	new_3465665_3466067_c	na	0.14	1.02	1.34218203855254e-07
kre.2093	CDS	kre	BSU_14020	Genetic competence, Genetic competence, Phosphorylation on an Arg residue	0.13	-2.55	9.15559868766442e-44
yusD.4958	CDS	yusD	BSU_32760	Proteins of unknown function	0.13	0.64	0.0089213943392058
S1290.5097	sRNA_independent	S1290	new_3460206_3462957	Other regulators, Regulatory RNAs	0.12	not_significant	0.70750890204273
arfM.5645	CDS	arfM	BSU_37290	Regulators of electron transport, Transcription factors/ other	0.12	not_significant	0.964686966811218
S506.2079	S_feature	S506	new_1461473_1462812_c	na	0.11	0.54	0.0101270972768861
ssrSB.4158	transcript	ssrSB	BSU_misc_RNA_41	Control of sigma factors, 6S RNA	0.11	not_significant	0.880024518375435
yjdA.1790	CDS	yjdA	BSU_11980	Poorly characterized/ putative enzymes	0.1	not_significant	0.640400156495247
S163.730	sRNA_independent	S163	new_519083_519559_c	na	0.1	not_significant	0.957625301299411
scr.37	transcript	scr	BSU_misc_RNA_2	Protein secretion, Essential genes, Small cytoplasmatic RNA	0.09	not_significant	0.278963688908759
hmtB.5678	CDS	hmtB	BSU_37540	Poorly characterized/ putative enzymes	0.09	not_significant	0.845028919643238
S1137.4498	sRNA_3UTR	S1137	new_3036410_3036583	na	0.08	not_significant	0.98086541479856
yslB.4307	CDS	yslB	BSU_28460	Proteins of unknown function	0.08	not_significant	0.73334744387798
yusE.4960	CDS	yusE	BSU_32770	Electron transport/ other/ based on similarity	0.07	0.75	0.0036795448665023
yrdA.4026	CDS	yrdA	BSU_26780	Proteins of unknown function	0.07	not_significant	0.799839189842931
liaD.6065	CDS	liaD	BSU_40180	Control of response regulators/ other, Secreted proteins, Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.07	not_significant	0.677918734924466
yqjE.3604	CDS	yqjE	BSU_23910	Poorly characterized/ putative enzymes	0.07	not_significant	0.846752339053928
yqfU.3775	CDS	yqfU	BSU_25110	Membrane proteins	0.06	not_significant	0.996010315798522
gabP.983	CDS	gabP	BSU_06310	Utilization of gamma-amino butyric acid, Membrane proteins, Transporter for organic acids, APC superfamily	0.06	not_significant	0.973600163064633
S442.1801	S_feature	S442	new_1277495_1278195_c	na	0.06	not_significant	0.169068682112395
rlmKB.3348	CDS	rlmKB	BSU_22170	rRNA modification and maturation/ based on similarity	0.06	not_significant	0.641151258795754
comFC.5356	CDS	comFC	BSU_35450	Genetic competence, Genetic competence, Phosphorylation on an Arg residue	0.05	not_significant	0.253727653997055
albF.5658	CDS	albF	BSU_37420	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Phosphorylation on an Arg residue	0.05	not_significant	0.0983919135885372
glyA.5584	CDS	glyA	BSU_36900	Biosynthesis/ acquisition of serine/ glycine/ alanine, Phosphorylation on either a Ser, Thr or Tyr residue, Newly identified competence genes	0.05	not_significant	0.717837635951841
ypdA_gudB.3469	intergenic_UTR	ypdA_gudB	BSU_22950	Resistance against oxidative and electrophile stress	0.05	not_significant	0.843996681816321
zur.3771	CDS	zur	BSU_25100	Transcription factors/ other, Zinc, Phosphorylation on either a Ser, Thr or Tyr residue	0.05	not_significant	0.746398691547896
aimX_aimP.3140	scRNA	aimX_aimP	BSU_ncRNA_1	na	0.05	not_significant	0.391413358858024
sipS_ypzJ.3520	intergenic_UTR	sipS_ypzJ	BSU_23310	Protein secretion, Membrane proteins	0.05	not_significant	0.70625661506263
S1335.5295	sRNA_independent	S1335	new_3602657_3602942	na	0.04	-1.38	3.3191013027932502e-09
yusF.4961	CDS	yusF	BSU_32780	Proteins of unknown function	0.04	0.63	0.0091707243818425
yxbC.6020	CDS	yxbC	BSU_39880	Proteins of unknown function	0.04	not_significant	0.98086541479856
yxaM.6026	CDS	yxaM	BSU_39930	Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins	0.04	not_significant	0.0981825013918954
S1453_ywhD.5674	CDS_3'UTR	S1453_ywhD	new_3852070_3852185_c	na	0.04	not_significant	0.822091078269548
rapA.1852	CDS	rapA	BSU_12430	Protein phosphatases, Response regulator aspartate phosphatase, Quorum sensing, Phosphatases controlling the phosphorelay, Phosphatases controlling the phosphorelay	0.04	1.15	3.13487002258582e-08
asnH.6025	CDS	asnH	BSU_39920	Biosynthesis/ acquisition of aspartate/ asparagine	0.04	not_significant	0.111872286425514
ymfH.2532	CDS	ymfH	BSU_16860	Poorly characterized/ putative enzymes	0.04	not_significant	0.83217307457307
ykwB.2081	CDS	ykwB	BSU_13940	Newly identified sporulation proteins (based on transcription profiling), Efp-dependent proteins	0.04	not_significant	0.363526888939207
dnaEC.4428	CDS	dnaEC	BSU_29230	DNA replication, Essential genes	0.04	not_significant	0.422248580039473
zur_yqfU.3773	intergenic_UTR	zur_yqfU	BSU_25100	Transcription factors/ other, Zinc, Phosphorylation on either a Ser, Thr or Tyr residue	0.03	not_significant	0.666882604990603
yvgO.5056	CDS	yvgO	BSU_33410	General stress proteins (controlled by SigB), Secreted proteins	0.03	not_significant	0.805960507708711
sboA.5651	CDS	sboA	BSU_37350	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.03	not_significant	0.764793383883314
ykzN.1964	CDS	ykzN	BSU_13169	Proteins of unknown function, General stress proteins (controlled by SigB)	0.03	not_significant	0.326059906854497
rok.2131	CDS	rok	BSU_14240	Genetic competence, Transcription factors/ other, Genetic competence, DNA condensation/ segregation	0.03	not_significant	0.967440214220568
gpsB.3351	CDS	gpsB	BSU_22180	Membrane proteins, Other genes, Phosphorylation on a Thr residue	0.03	not_significant	0.600786943846399
ythP.4552	CDS	ythP	BSU_30010	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Exporters of unknown function	0.02	not_significant	0.0586778212697463
ytzJ.4431	CDS	ytzJ	BSU_29249	Proteins of unknown function	0.02	not_significant	0.0777275695843358
S829.3310	S_feature	S829	new_2308165_2308470	na	0.02	0.71	0.0020454334881702
rlmKB_gpsB.3349	intergenic_UTR	rlmKB_gpsB	BSU_22170	rRNA modification and maturation/ based on similarity	0.02	not_significant	0.585840088533848
S942.3774	sRNA_inter_intragenic	S942	new_2591866_2591960_c	na	0.02	not_significant	0.898048051429993
sboX.5652	CDS	sboX	BSU_37360	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.02	not_significant	0.666247217647328
katA.1318	CDS	katA	BSU_08820	Resistance against oxidative and electrophile stress, Phosphorylation on an Arg residue	0.02	not_significant	0.68079864984309
rnpB.3350	transcript	rnpB	BSU_misc_RNA_35	tRNA modification and maturation, Essential genes, RNases/ Other, RNA component of RNase P	0.02	not_significant	0.579915089318636
yxbB.6022	CDS	yxbB	BSU_39890	Proteins of unknown function	0.01	not_significant	0.12328168781137
yusG.4962	CDS	yusG	BSU_32790	Proteins of unknown function, Other highly expressed unknown proteins	0.01	not_significant	0.586200675631365
yjzH.1803	CDS	yjzH	BSU_12069	Proteins of unknown function	0.01	not_significant	0.445460593830136
albC.5655	CDS	albC	BSU_37390	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Membrane proteins, Export of antibiotic substances	0.01	not_significant	0.448536404913183
yqaP.3944	CDS	yqaP	BSU_26230	Skin element	0.01	not_significant	0.843153664347321
albA.5653	CDS	albA	BSU_37370	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.01	not_significant	0.666247217647328
albB.5654	CDS	albB	BSU_37380	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Membrane proteins	0.01	not_significant	0.586200675631365
liaL_liaK.6062	intergenic_UTR	liaL_liaK	BSU_40150	Control of response regulators/ other, Membrane proteins, Export of peptides, Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds	0.01	not_significant	0.178376075045501
rplU.4228	CDS	rplU	BSU_27960	Ribosomal proteins, Essential genes	0.01	not_significant	0.504669874993563
yqeY.3823	CDS	yqeY	BSU_25400	Proteins of unknown function, Potential RNA/ Ribosome-binding proteins	0.01	not_significant	0.89363562955025
gsiB.689	CDS	gsiB	BSU_04400	General stress proteins (controlled by SigB)	0.01	not_significant	0.604829446681344
