pyRAP_Gene	feature	Gene_base	locus	GO_terms	RPMPRPK	log2foldchange_RNAseq	padj_RNAseq
bsrF.2882	transcript	bsrF	BSU_misc_RNA_75	Small RNAs with unknown functions	9.0	not_significant	na
bmrB.1437	putative_sRNA	bmrB	BSU_09700	Other regulators	6.87	not_significant	na
YP_009514003.5196	CDS	YP_009514003	na	na	4.86	not_significant	na
rosA_S346.1454	sRNA_independent	rosA_S346	new_1056384_1056537	Regulatory RNAs	4.57	not_significant	na
sacP.5743	CDS	sacP	BSU_38050	Utilization of sucrose, Control of PRD-type regulators, Membrane proteins, Sugar specific PTS proteins, Trigger enzymes of the PTS that control the activity of PRD-containing transcription factors, Phosphorylation on a Cys residue	3.04	not_significant	0.606705191509033
walM.971	CDS	walM	BSU_06250	Cell wall/ other, Secreted proteins	1.84	not_significant	0.952270964439368
walM_ydjN.973	intergenic_UTR	walM_ydjN	BSU_06250	Cell wall/ other, Secreted proteins	1.5	not_significant	na
lysP.5044	CDS	lysP	BSU_33330	Biosynthesis/ acquisition of lysine/ threonine, Membrane proteins, APC superfamily	1.35	not_significant	0.999809258408758
yjhA.1818	CDS	yjhA	BSU_12180	Membrane proteins, Proteins of unknown function	0.92	not_significant	0.85114432160507
ypuD.3516	CDS	ypuD	BSU_23300	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.89	not_significant	0.966334965665596
ybgB.383	CDS	ybgB	BSU_02380	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Toxins, antitoxins and immunity against toxins/ based on similarity, Membrane proteins	0.87	not_significant	na
fhuG.5040	CDS	fhuG	BSU_33300	Membrane proteins, Uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores	0.86	not_significant	0.895744353997992
fhuG_fhuB.5041	CDS	fhuG_fhuB	BSU_33300	Membrane proteins, Uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores	0.86	not_significant	0.91649878442988
yngC.2747	CDS	yngC	BSU_18190	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Other transporters, Biosynthesis of peptidoglycan	0.74	not_significant	0.939364612804034
mswD.2026	transcript	mswD	BSU_misc_RNA_21	na	0.71	not_significant	0.364228427237579
ydjN.974	CDS	ydjN	BSU_06260	Proteins of unknown function, Secreted proteins	0.57	not_significant	0.58803717396118
folEB.532	CDS	folEB	BSU_03340	Biosynthesis of folate, tRNA modification and maturation	0.54	not_significant	0.953686270028256
clsA.5530	CDS	clsA	BSU_36590	Biosynthesis of phospholipids, Membrane proteins	0.53	not_significant	0.995925390792921
pbuX.3329	CDS	pbuX	BSU_22060	Biosynthesis/ acquisition of purine nucleotides, Membrane proteins, Nucleotide/ nucleoside transporter	0.53	not_significant	0.790905323519094
opuBC.5098	CDS	opuBC	BSU_33710	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.52	not_significant	0.910128527207501
ydgI.878	CDS	ydgI	BSU_05660	Poorly characterized/ putative enzymes	0.51	not_significant	0.982954902436147
mncR.1371	CDS	mncR	BSU_09190	Biosynthesis/ acquisition of nucleotides/ other, Endoribonucleases, Secreted proteins	0.43	not_significant	0.998789052597797
degQ.4794	CDS	degQ	BSU_31720	Control of response regulators/ other, Biofilm formation, Regulation	0.42	not_significant	na
yfiV.1264	CDS	yfiV	BSU_08410	Transcription factor/ other/ based on similarity	0.42	not_significant	0.993853315726199
ypgR.3298	CDS	ypgR	BSU_21880	Proteins of unknown function	0.4	not_significant	0.999809258408758
ywnC.5532	CDS	ywnC	BSU_36610	Membrane proteins, Proteins of unknown function	0.38	not_significant	0.858953473879008
S198.872	sRNA_independent	S198	new_606414_606611_c	na	0.38	not_significant	na
ykhA.1947	CDS	ykhA	BSU_13030	Poorly characterized/ putative enzymes	0.37	not_significant	0.903068425842092
gbsR.4691	CDS	gbsR	BSU_31070	Biosynthesis of glycine betaine, Transcription factors/ other, Coping with hyper-osmotic stress	0.37	not_significant	0.999809258408758
mtnW.2027	CDS	mtnW	BSU_13590	Biosynthesis/ acquisition of methionine/ S-adenosylmethionine	0.36	not_significant	0.854619864745795
yutK.4874	CDS	yutK	BSU_32180	Biosynthesis/ acquisition of nucleotides/ other/ based on similarity, Membrane proteins	0.36	not_significant	0.897886097225327
copO.1125	CDS	copO	BSU_07400	Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins, Other transporters	0.35	not_significant	0.999809258408758
proI.3590	CDS	proI	BSU_23800	Biosynthesis/ acquisition of proline	0.35	not_significant	0.966334965665596
pgsA.2540	CDS	pgsA	BSU_16920	Biosynthesis of phospholipids, Essential genes, Membrane proteins	0.34	not_significant	0.855769284381164
yddJ.781	CDS	yddJ	BSU_04990	ICEBs1, Membrane proteins	0.34	not_significant	0.822075478221132
yqgC.3762	CDS	yqgC	BSU_25030	Proteins of unknown function, Membrane proteins	0.33	not_significant	0.777048747417763
YP_009514007.5527	CDS	YP_009514007	na	na	0.33	not_significant	0.917428767092209
ybxI.342	CDS	ybxI	BSU_02090	Resistance against toxins/ antibiotics, Secreted proteins	0.32	not_significant	0.999809258408758
mtnX.2028	CDS	mtnX	BSU_13600	Biosynthesis/ acquisition of methionine/ S-adenosylmethionine	0.32	not_significant	0.74855024556607
pelC.5278	CDS	pelC	BSU_34950	Utilization of other polymeric carbohydrates, Secreted proteins	0.32	not_significant	0.877684387735714
recJ.4170	CDS	recJ	BSU_27620	DNA repair/ recombination/ based on similarity, Efp-dependent proteins, Other proteins, DNA replication	0.3	not_significant	0.976975764392945
yumB.4861	CDS	yumB	BSU_32100	Newly identified sporulation proteins (based on transcription profiling)	0.3	-0.53	0.0027513123700311
ywnG_YP_009514007.5528	intergenic_UTR	ywnG_YP_009514007	BSU_36570	Newly identified sporulation proteins (based on transcription profiling), Membrane proteins	0.3	not_significant	0.841651945614028
tadA.36	CDS	tadA	BSU_00180	tRNA modification and maturation	0.3	not_significant	0.997716983454992
yvpB.5275	CDS	yvpB	BSU_34940	Proteins of unknown function, Swarming	0.29	not_significant	0.841651945614028
dnaB.4392	CDS	dnaB	BSU_28990	DNA replication, Essential genes	0.28	not_significant	0.976975764392945
mncR_srtA.1372	CDS	mncR_srtA	BSU_09190	Biosynthesis/ acquisition of nucleotides/ other, Endoribonucleases, Secreted proteins	0.28	not_significant	0.982954902436147
S348.1477	sRNA_independent	S348	new_1071709_1071971_c	na	0.26	not_significant	0.895933305927079
ywbO_efeB.5777	intergenic_UTR	ywbO_efeB	BSU_38250	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.26	not_significant	0.90439795315992
cysJ.5060	CDS	cysJ	BSU_33440	Sulfur metabolism, sulfur metabolism/ general	0.26	not_significant	0.723243967240292
ccdA.2706	CDS	ccdA	BSU_17930	Respiration/ other, Membrane proteins	0.26	not_significant	0.793516212975532
resA.3497	CDS	resA	BSU_23150	Respiration/ other, Membrane proteins	0.25	not_significant	0.777048747417763
yxiB.5938	CDS	yxiB	BSU_39320	Proteins of unknown function	0.25	not_significant	0.379895293998423
phrC.594	CDS	phrC	BSU_03780	Genetic competence, Control of response regulators/ other, Quorum sensing, Genetic competence, Short peptides	0.25	not_significant	0.855769284381164
csbX.4195	CDS	csbX	BSU_27760	Sporulation proteins/ other, General stress proteins (controlled by SigB), Membrane proteins	0.25	not_significant	0.156266288311401
ywqH.5473	CDS	ywqH	BSU_36210	Not yet assigned	0.25	not_significant	0.74855024556607
gamR.379	CDS	gamR	BSU_02370	Utilization of cell wall components, Utilization of amino sugars, Transcription factors/ other, Utilization of amino sugars	0.24	not_significant	0.572274292998117
hisP.4851	CDS	hisP	BSU_32040	Membrane proteins, Proteins of unknown function	0.23	not_significant	0.999809258408758
yxaL.6027	CDS	yxaL	BSU_39940	Secreted proteins	0.23	not_significant	0.451655362661522
rghRA.5091	CDS	rghRA	BSU_33660	Transcription factors/ other, phosphorelay, phosphorelay	0.23	not_significant	0.489000281759468
S1333_pelC.5277	sRNA_5UTR	S1333_pelC	new_3590364_3590602	na	0.22	not_significant	0.793341473945785
pswI.3589	transcript	pswI	BSU_misc_RNA_91	na	0.22	not_significant	na
ypoP.3271	CDS	ypoP	BSU_21700	Transcription factor/ other/ based on similarity	0.21	not_significant	0.892818045869605
speA.2191	CDS	speA	BSU_14630	Metabolism of polyamines, Biofilm formation, Other proteins required for biofilm formation	0.21	not_significant	0.689635372616021
yitR.1640	CDS	yitR	BSU_11090	Membrane proteins, Proteins of unknown function	0.21	not_significant	0.998789052597797
relP.1727	CDS	relP	BSU_11600	Metabolism of signalling nucleotides, Targets of (p)ppGpp	0.2	not_significant	0.963330235298974
yocR.2930	CDS	yocR	BSU_19340	Membrane proteins	0.2	not_significant	0.889482619461888
hypO.1191	CDS	hypO	BSU_07830	Electron transport/ other/ based on similarity, Resistance against oxidative and electrophile stress	0.2	not_significant	0.998789052597797
ettM.1128	CDS	ettM	BSU_07420	Unknown ABC transporters	0.2	not_significant	0.96609744129276
ytnA.4616	CDS	ytnA	BSU_30530	Membrane proteins, Biosynthesis/acquisition of L- and D-alanine, APC superfamily	0.2	not_significant	0.734624291692773
ylmA_tswE.2300	transcript	ylmA_tswE	BSU_15340	Unknown ABC transporters	0.2	not_significant	0.994959697617787
yflK.1164	CDS	yflK	BSU_07650	Detoxification reactions	0.2	not_significant	0.998789052597797
ywnG.5526	CDS	ywnG	BSU_36570	Newly identified sporulation proteins (based on transcription profiling), Membrane proteins	0.19	not_significant	0.940867924103532
bioY.1537	CDS	bioY	BSU_10370	ECF transporter, Biosynthesis/ acquisition of biotin, Membrane proteins, The substrate-specific S components of the ECF transporters	0.19	not_significant	0.966334965665596
mtrA.1117	CDS	mtrA	BSU_07340	Membrane proteins, Other transporters, sulfur metabolism/ general	0.18	not_significant	0.999809258408758
thiX.1973	CDS	thiX	BSU_13210	Biosynthesis/ acquisition of thiamine, Membrane proteins, Class I ECF transporter	0.18	not_significant	0.999809258408758
steT.1925	CDS	steT	BSU_12860	Membrane proteins, APC superfamily	0.17	not_significant	0.966856377674148
opcR.5118	CDS	opcR	BSU_33840	Transcription factors/ other, Coping with hyper-osmotic stress	0.17	not_significant	0.999809258408758
sipW.3709	CDS	sipW	BSU_24630	Protein secretion, Biofilm formation, Membrane proteins, Amyloid protein synthesis, secretion and assembly	0.17	0.41	0.0456663431596526
S1029.4095	sRNA_independent	S1029	new_2780331_2780484_c	na	0.16	not_significant	na
frxB.5980	CDS	frxB	BSU_39610	Uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores, Secreted proteins	0.16	0.83	0.0102607376244467
ytzB.4532	CDS	ytzB	BSU_29870	Proteins of unknown function	0.16	not_significant	0.884056090915091
srfT.564	CDS	srfT	BSU_03530	Membrane proteins, Proteins of unknown function, Efp-dependent proteins	0.16	not_significant	0.999809258408758
rpoC.184	CDS	rpoC	BSU_01080	RNA polymerase, Essential genes, Phosphorylation on an Arg residue	0.15	not_significant	0.999809258408758
yvpB_pelC.5276	intergenic_UTR	yvpB_pelC	BSU_34940	Proteins of unknown function, Swarming	0.15	not_significant	0.995925390792921
rasP.2484	CDS	rasP	BSU_16560	Control of sigma factors, Membrane proteins, Other genes, Additional proteins involved in proteolysis, Protein secretion	0.15	not_significant	0.966334965665596
bcaP.1406	CDS	bcaP	BSU_09460	Biosynthesis/ acquisition of branched-chain amino acids, Utilization of branched-chain amino acids, Membrane proteins, APC superfamily, Biosynthesis/ acquisition of serine/ glycine/ alanine, Biosynthesis/ acquisition of lysine/ threonine, Utilization of threonine/ glycine	0.15	not_significant	0.770417329783641
dacA.21	CDS	dacA	BSU_00100	Penicillin-binding proteins, Membrane proteins, Secreted proteins, Cell shape, Swarming	0.15	not_significant	0.553064720895679
yhfQ.1531	CDS	yhfQ	BSU_10330	Acquisition of iron / Other, Membrane proteins, Uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores, ABC transporters for the uptake of iron/ siderophores	0.14	not_significant	0.189169309671509
bioI.4573	CDS	bioI	BSU_30190	Biosynthesis/ acquisition of biotin	0.14	not_significant	0.994959697617787
ezrA.4486	CDS	ezrA	BSU_29610	Membrane proteins, Divisome	0.14	not_significant	0.999809258408758
gdpP.6118	CDS	gdpP	BSU_40510	Metabolism of signalling nucleotides, Membrane proteins, Targets of (p)ppGpp	0.14	not_significant	0.999809258408758
fliF.2434	CDS	fliF	BSU_16210	Flagellar proteins, Membrane proteins, Other proteins required for efficient pellicle biofilm formation, Swarming	0.14	not_significant	0.940867924103532
yclK.592	CDS	yclK	BSU_03760	Protein kinases, Two-component sensor kinase, Membrane proteins, Phosphorylation on a His residue	0.13	not_significant	0.999809258408758
glyQ.3802	CDS	glyQ	BSU_25270	Aminoacyl-tRNA synthetases, Essential genes	0.13	not_significant	0.999809258408758
mscL.5498	CDS	mscL	BSU_36360	Coping with hypo-osmotic stress, Membrane proteins	0.13	not_significant	0.933473482867
yonS.3173	CDS	yonS	BSU_21010	SP-beta prophage, Membrane proteins	0.13	not_significant	0.685504648871018
ybfJ.364	CDS	ybfJ	BSU_02250	Newly identified sporulation proteins (based on transcription profiling)	0.12	not_significant	0.9276874156483
niaP.470	CDS	niaP	BSU_02950	Biosynthesis of NAD(P), Membrane proteins, Transporter for cofactors	0.12	not_significant	0.685504648871018
lexA.2692	CDS	lexA	BSU_17850	DNA repair/ recombination, Transcription factors/ other, Other proteins	0.12	not_significant	0.953632488297122
yxaI.6030	CDS	yxaI	BSU_39960	Membrane proteins, Proteins of unknown function	0.12	not_significant	0.267094630241291
yycA.6116	CDS	yycA	BSU_40490	Membrane proteins, Proteins of unknown function	0.12	not_significant	0.966334965665596
nprE.2200	CDS	nprE	BSU_14700	Utilization of proteins, Extracellular feeding proteases, Secreted proteins	0.12	not_significant	0.68319131526145
ftsE.5324	CDS	ftsE	BSU_35260	Autolytic activity required for peptidoglycan synthesis (cell elongation), Membrane proteins, Regulatory ABC transporters, phosphorelay, phosphorelay, Cell shape, Swarming	0.12	not_significant	0.940867924103532
yjbL.1725	CDS	yjbL	BSU_11590	Proteins of unknown function	0.12	not_significant	0.231604642183643
ezrA_S1125.4487	sRNA_5UTR	ezrA_S1125	BSU_29610	Membrane proteins, Divisome	0.11	not_significant	0.838392073195341
tasA.3707	CDS	tasA	BSU_24620	Biofilm formation, Secreted proteins, Amyloid protein synthesis, secretion and assembly	0.11	not_significant	0.297269830118909
fswB_ypzE.3483	transcript	fswB_ypzE	BSU_misc_RNA_78	na	0.11	not_significant	0.697057980180799
pbuG.992	CDS	pbuG	BSU_06370	Biosynthesis/ acquisition of purine nucleotides, Membrane proteins, Nucleotide/ nucleoside transporter	0.11	not_significant	0.805671727281826
ypzE.3482	CDS	ypzE	BSU_23060	Proteins of unknown function, Potential regulatory elements	0.11	not_significant	0.564393504054765
rppG.4629	CDS	rppG	BSU_30630	DNA repair/ recombination, Sporulation proteins/ other, RNA pyrophosphohydrolase, Oxidized guanine (GO) DNA repair system	0.11	not_significant	0.924006552543871
yjcL.1775	CDS	yjcL	BSU_11900	Proteins of unknown function	0.11	not_significant	0.687239397420868
ndk.3433	CDS	ndk	BSU_22730	Nucleotide metabolism/ other, Phosphorylation on a Ser residue, Phosphorylation on a Thr residue	0.11	not_significant	0.933473482867
menA.5810	CDS	menA	BSU_38490	Biosynthesis of menaquinone, Essential genes, Membrane proteins	0.11	not_significant	0.925972974282708
gamA.381	CDS	gamA	BSU_02360	Utilization of cell wall components, Utilization of amino sugars, Utilization of amino sugars	0.1	not_significant	0.999809258408758
nrnA.4432	CDS	nrnA	BSU_29250	Exoribonucleases	0.1	not_significant	0.999809258408758
blrA.4591	CDS	blrA	BSU_30340	Control of sigma factors	0.1	not_significant	0.923867237488913
efeM.5780	CDS	efeM	BSU_38270	Membrane proteins, Metal ion transporter, Elemental iron transport system, Elemental iron transport system	0.1	not_significant	0.277398355653479
scr.37	transcript	scr	BSU_misc_RNA_2	Protein secretion, Essential genes, Small cytoplasmatic RNA	0.1	not_significant	0.995925390792921
yqzF.3636	CDS	yqzF	BSU_24110	Membrane proteins, Proteins of unknown function	0.1	not_significant	0.976158592306167
gswC.991	transcript	gswC	BSU_misc_RNA_9	na	0.1	not_significant	0.884071207606981
prs.88	CDS	prs	BSU_00510	Biosynthesis/ acquisition of histidine, Biosynthesis/ acquisition of purine nucleotides, Biosynthesis/ acquisition of pyrimidine nucleotides, Essential genes, Universally conserved proteins	0.1	not_significant	0.796433936953757
gltT.1516	CDS	gltT	BSU_10220	Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation, Utilization of glutamine/ glutamate, Membrane proteins, Solute:sodium symporter family, Dicarboxylate/amino acid:cation symporter	0.1	not_significant	0.710900036648108
sipT.2154	CDS	sipT	BSU_14410	Protein secretion, Membrane proteins	0.1	not_significant	0.780627129828439
ykaA.1923	CDS	ykaA	BSU_12850	Proteins of unknown function, Other highly expressed unknown proteins	0.09	not_significant	0.850136799000348
mprF.1265	CDS	mprF	BSU_08425	Biosynthesis of phospholipids, Membrane proteins	0.09	not_significant	0.765497117748726
sigL.5169	CDS	sigL	BSU_34200	Sigma factors, Sigma factors	0.09	not_significant	0.597232412416108
mcpB.4720	CDS	mcpB	BSU_31260	Membrane proteins, Membrane-bound chemoreceptors	0.09	not_significant	0.999809258408758
kinD.2035	CDS	kinD	BSU_13660	Protein kinases, Two-component sensor kinase, Biofilm formation, Membrane proteins, The kinases, The kinases, Phosphorylation on a His residue, Regulation	0.09	not_significant	0.925972974282708
dnaA.3	CDS	dnaA	BSU_00010	DNA replication, Essential genes	0.09	not_significant	0.706390023099868
ypjP.3291	CDS	ypjP	BSU_21840	Proteins of unknown function, Other highly expressed unknown proteins	0.09	not_significant	0.924006552543871
ykuC.2094	CDS	ykuC	BSU_14030	Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins	0.09	not_significant	0.993853315726199
yybG.6143	CDS	yybG	BSU_40650	Proteins of unknown function	0.09	not_significant	0.998353850917429
cssR.4998	CDS	cssR	BSU_33010	Two-component system response regulators, Heat shock proteins, Phosphorylation on an Asp residue	0.09	not_significant	0.947997549256187
wprA.1599	CDS	wprA	BSU_10770	Cell wall/ other, Protein quality control, Secreted proteins	0.09	not_significant	0.721698976627692
nirC.5745	CDS	nirC	BSU_38060	Anaerobic respiration, Membrane proteins, Uptake of other small ions	0.08	not_significant	0.976158592306167
rsuA.4555	CDS	rsuA	BSU_30035	rRNA modification and maturation/ based on similarity	0.08	not_significant	0.998581059930966
vpr.5750	CDS	vpr	BSU_38090	Utilization of proteins, Extracellular feeding proteases, Secreted proteins	0.08	not_significant	0.995925390792921
tlpA.4719	CDS	tlpA	BSU_31250	Membrane proteins, Membrane-bound chemoreceptors	0.08	not_significant	0.74855024556607
S250.1107	sRNA_5UTR	S250	new_796008_796313	na	0.08	not_significant	0.998789052597797
wapA.5922	CDS	wapA	BSU_39230	Cell wall/ other, Toxins, antitoxins and immunity against toxins/ based on similarity, Secreted proteins	0.08	not_significant	0.933473482867
cutJ.618	CDS	cutJ	BSU_03950	Membrane proteins, Metal ion transporter, Copper	0.08	not_significant	0.136164358983404
yonS_yonR.3174	intergenic_UTR	yonS_yonR	BSU_21010	SP-beta prophage, Membrane proteins	0.08	not_significant	0.825722203423871
ycdA.439	CDS	ycdA	BSU_02780	Motility and chemotaxis/ other, Membrane proteins	0.08	not_significant	0.813738038424394
yebC.993	CDS	yebC	BSU_06380	Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.08	not_significant	0.95507733333219
yhjB.1548	CDS	yhjB	BSU_10450	Other transporters, Sodium-solute symporter	0.08	not_significant	0.322153697262601
yisL.1598	CDS	yisL	BSU_10760	Membrane proteins, Proteins of unknown function	0.08	not_significant	0.890248784365765
ybeC.345	CDS	ybeC	BSU_02120	Membrane proteins, APC superfamily, Biosynthesis/ acquisition of serine/ glycine/ alanine, Utilization of alanine/ serine, Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation, Utilization of glutamine/ glutamate	0.08	not_significant	0.673174520922699
ykuV.2130	CDS	ykuV	BSU_14230	Resistance against oxidative and electrophile stress	0.07	not_significant	0.855769284381164
ahpC.6050	CDS	ahpC	BSU_40090	Resistance against oxidative and electrophile stress, Phosphorylation on either a Ser, Thr or Tyr residue	0.07	not_significant	0.453877728023557
ltaSA.1108	CDS	ltaSA	BSU_07260	Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Phosphorylation on either a Ser, Thr or Tyr residue, Secreted proteins, Cell shape	0.07	not_significant	0.953686270028256
dacC.2768	CDS	dacC	BSU_18350	Penicillin-binding proteins, Secreted proteins	0.07	not_significant	0.999809258408758
tagV.5366	CDS	tagV	BSU_35520	Export of anionic polymers and attachment to peptidoglycan, Membrane proteins	0.07	not_significant	0.765497117748726
yyaK.6167	CDS	yyaK	BSU_40830	Membrane proteins, Proteins of unknown function	0.07	not_significant	0.85114432160507
coaX.122	CDS	coaX	BSU_00700	Biosynthesis of coenzyme A, Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.07	not_significant	0.793341473945785
kbaA.270	CDS	kbaA	BSU_01560	Membrane proteins, Proteins controlling the activity of the kinases, Proteins controlling the activity of the kinases	0.07	not_significant	0.994186023687882
nukF.3254	CDS	nukF	BSU_21610	SP-beta prophage, Poorly characterized/ putative enzymes	0.07	not_significant	0.892818045869605
cutI.616	CDS	cutI	BSU_03940	Membrane proteins, Copper	0.07	0.56	0.0029771304780142
yufK.4765	CDS	yufK	BSU_31510	Membrane proteins, Proteins of unknown function	0.07	not_significant	0.907663321086373
mntH.684	CDS	mntH	BSU_04360	Membrane proteins, Metal ion transporter, Manganese	0.07	not_significant	0.194046319578878
nfeDB.4684	CDS	nfeDB	BSU_31020	Membrane dynamics, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.07	not_significant	0.668820783937375
ytxC.4386	CDS	ytxC	BSU_28960	Sporulation proteins/ other	0.07	not_significant	0.88489221967082
lytG.4698	CDS	lytG	BSU_31120	Autolysis, N-acetyl-β-D-glucosaminidases	0.07	not_significant	0.939523490824927
yutI.4880	CDS	yutI	BSU_32220	Biosynthesis of iron-sulfur clusters	0.07	not_significant	0.903030328758463
clsC.5638	CDS	clsC	BSU_37240	Biosynthesis of phospholipids, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins	0.06	not_significant	0.74855024556607
dacA_S11.22	CDS_3'UTR	dacA_S11	BSU_00100	Penicillin-binding proteins, Membrane proteins, Secreted proteins, Cell shape, Swarming	0.06	not_significant	0.677690990924576
yodF.2966	CDS	yodF	BSU_19580	Putative amino acid transporter, Membrane proteins, Solute:sodium symporter family, Sodium-solute symporter	0.06	not_significant	0.999809258408758
scuA.3278	CDS	scuA	BSU_21750	Terminal oxidases, Membrane proteins	0.06	not_significant	0.966334965665596
pbpH.2085	CDS	pbpH	BSU_13980	Penicillin-binding proteins, Membrane proteins	0.06	not_significant	0.93447161235338
gltC.2782	CDS	gltC	BSU_18460	Biosynthesis/ acquisition of glutamate/ glutamine/ ammonium assimilation, Transcription factors/ other	0.06	not_significant	0.997779909172184
resE.3491	CDS	resE	BSU_23110	Regulators of electron transport, Protein kinases, Two-component sensor kinase, Membrane proteins, Phosphorylation on a His residue	0.06	not_significant	0.242238450858442
htpG.6013	CDS	htpG	BSU_39820	Chaperones/ protein folding, Heat shock proteins	0.06	not_significant	0.721698976627692
yobI.2865	CDS	yobI	BSU_18970	Membrane proteins, Proteins of unknown function	0.06	not_significant	0.710445039784942
mbl.5506	CDS	mbl	BSU_36410	Cell shape, Sporulation proteins/ other, Membrane proteins, Essential genes	0.06	not_significant	0.935407732475218
plsY.2730	CDS	plsY	BSU_18070	Biosynthesis of phospholipids, Essential genes, Membrane proteins	0.06	not_significant	0.999809258408758
yitT.1643	CDS	yitT	BSU_11120	General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Membrane proteins	0.06	-0.37	0.0033848647639576
fabZ.5500	CDS	fabZ	BSU_36370	Biosynthesis of fatty acids, Essential genes	0.06	not_significant	0.63423835004444
yhzC.1541	CDS	yhzC	BSU_10410	Proteins of unknown function	0.05	not_significant	0.734624291692773
mscL_fabZ.5499	intergenic_UTR	mscL_fabZ	BSU_36360	Coping with hypo-osmotic stress, Membrane proteins	0.05	not_significant	0.925972974282708
rapK.2859	CDS	rapK	BSU_18910	Genetic competence, Protein phosphatases, Response regulator aspartate phosphatase, Quorum sensing, Genetic competence	0.05	not_significant	0.998789052597797
yozY.2857	CDS	yozY	BSU_18908	Proteins of unknown function	0.05	not_significant	0.994186023687882
ydgF.874	CDS	ydgF	BSU_05620	Membrane proteins, APC superfamily	0.05	not_significant	0.986715812231035
polX.4331	CDS	polX	BSU_28590	DNA repair/ recombination, Other proteins	0.05	not_significant	0.88489221967082
sufC.4948	CDS	sufC	BSU_32710	Biosynthesis of iron-sulfur clusters, Essential genes, Regulatory ABC transporters, Phosphorylation on either a Ser, Thr or Tyr residue	0.05	not_significant	0.881617216826602
yuiD.4853	CDS	yuiD	BSU_32060	Proteins of unknown function	0.05	not_significant	0.56701204532671
tagU.5384	CDS	tagU	BSU_35650	Export of anionic polymers and attachment to peptidoglycan, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins	0.05	not_significant	0.999809258408758
secDF.4174	CDS	secDF	BSU_27650	Protein secretion, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Swarming	0.05	not_significant	0.966385025240214
miaB.2552	CDS	miaB	BSU_17010	tRNA modification and maturation	0.04	not_significant	0.924006552543871
asiMA.1412	CDS	asiMA	BSU_09510	Control of sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Essential genes, Membrane proteins	0.04	not_significant	0.999809258408758
csbB.1287	CDS	csbB	BSU_08600	General stress proteins (controlled by SigB), Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against oxidative and electrophile stress, Membrane proteins, Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid	0.04	not_significant	0.150321028574511
minJ.5321	CDS	minJ	BSU_35220	Membrane proteins, The Min system, Cell shape, Swarming	0.04	not_significant	0.982954902436147
pdaC.1809	CDS	pdaC	BSU_12100	Cell wall/ other, Membrane proteins	0.04	not_significant	0.240604540094433
yfhO.1289	CDS	yfhO	BSU_08610	Membrane proteins, Biosynthesis of lipoteichoic acid, Biosynthesis of lipoteichoic acid, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), General stress proteins (controlled by SigB)	0.04	not_significant	0.268347629591919
rsh.4167	CDS	rsh	BSU_27600	Metabolism of signalling nucleotides, Targets of (p)ppGpp	0.04	not_significant	0.998418128740333
ydzK.683	CDS	ydzK	BSU_04359	Proteins of unknown function	0.04	not_significant	0.935407732475218
yvyE.5364	CDS	yvyE	BSU_35510	Proteins of unknown function	0.04	not_significant	0.924006552543871
fmnP.3480	CDS	fmnP	BSU_23050	ECF transporter, Biosynthesis/ acquisition of riboflavin/ FAD, Membrane proteins, The substrate-specific S components of the ECF transporters	0.04	not_significant	0.307020932176865
ydzA.663	CDS	ydzA	BSU_04240	Proteins of unknown function	0.04	not_significant	0.168434461896349
ppiB.3529	CDS	ppiB	BSU_23360	Chaperones/ protein folding	0.04	not_significant	0.933473482867
opuAC.476	CDS	opuAC	BSU_03000	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.04	not_significant	0.935429639366723
fbpA.709	CDS	fbpA	BSU_04536	Acquisition of iron / Other, Acquisition of iron / Other	0.04	1.13	3.89963547682994e-05
opuAA.473	CDS	opuAA	BSU_02980	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.04	not_significant	0.730193363281809
opuAB.475	CDS	opuAB	BSU_02990	Coping with hyper-osmotic stress, Membrane proteins, Uptake of compatible solutes for osmoprotection	0.03	not_significant	0.644680036460991
bcrC.5522	CDS	bcrC	BSU_36530	Biosynthesis of the carrier lipid undecaprenylphosphate, Biosynthesis of the carrier lipid undecaprenylphosphate, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Heat shock proteins, Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins	0.03	not_significant	0.982044889993365
epr.5797	CDS	epr	BSU_38400	Utilization of proteins, Extracellular feeding proteases, Additional chemotaxis signal transduction and regulatory proteins, Secreted proteins	0.03	not_significant	0.822075478221132
yvbI.5123	CDS	yvbI	BSU_33870	Membrane proteins, Proteins of unknown function	0.03	not_significant	0.976975764392945
desE.2903	CDS	desE	BSU_19180	Lipid metabolism/ other, Cold stress proteins, Membrane proteins	0.03	not_significant	0.267728413196599
albF.5658	CDS	albF	BSU_37420	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Phosphorylation on an Arg residue	0.03	not_significant	0.821710570308357
floT.4683	CDS	floT	BSU_31010	Membrane dynamics, Biofilm formation, Sporulation/ other, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Membrane proteins, Other proteins required for biofilm formation	0.03	not_significant	0.963330235298974
yobJ.2871	putative_sRNA	yobJ	BSU_18980	Cell envelope stress proteins (controlled by SigM, V, W, X, Y)	0.03	not_significant	0.290877752088172
yoyD.2965	CDS	yoyD	BSU_19579	Proteins of unknown function	0.03	not_significant	0.994186023687882
motA.2038	CDS	motA	BSU_13690	Flagellar proteins, Membrane proteins, Other proteins required for efficient pellicle biofilm formation, Swarming	0.03	not_significant	0.95507733333219
yqhL.3694	CDS	yqhL	BSU_24540	Membrane proteins, Proteins of unknown function	0.03	not_significant	0.945127381312653
azoRB.5075	CDS	azoRB	BSU_33540	Sporulation proteins/ other, Resistance against oxidative and electrophile stress	0.03	not_significant	0.989742094449253
hinT.1491	CDS	hinT	BSU_10030	Genetics/ other/ based on similarity	0.03	not_significant	0.976158592306167
noxC.2962	CDS	noxC	BSU_19550	Electron transport/ other/ based on similarity, Resistance against oxidative and electrophile stress	0.03	not_significant	0.97025418821873
yhcJ.1363	CDS	yhcJ	BSU_09110	Membrane proteins, Unknown ABC transporters	0.03	not_significant	0.9907886515388
yxaM.6026	CDS	yxaM	BSU_39930	Resistance against toxins/ antibiotics/ based on similarity, Membrane proteins	0.03	not_significant	0.906521723134313
lytB.5381	CDS	lytB	BSU_35630	Autolysis, Membrane proteins	0.03	not_significant	0.243303802082697
phrK.2860	CDS	phrK	BSU_18920	Genetic competence, Quorum sensing, Genetic competence, Short peptides, Control of response regulators/ other	0.03	not_significant	0.940867924103532
rsuA_murJ.4556	intergenic_UTR	rsuA_murJ	BSU_30035	rRNA modification and maturation/ based on similarity	0.02	not_significant	0.999809258408758
thrS_ytxC.4384	intergenic_UTR	thrS_ytxC	BSU_28950	Aminoacyl-tRNA synthetases	0.02	not_significant	0.822075478221132
cutR.620	CDS	cutR	BSU_03960	Transcription factors/ other, Copper	0.02	not_significant	0.780978657767078
lytC.5379	CDS	lytC	BSU_35620	Autolysis, Motility and chemotaxis/ other	0.02	not_significant	0.111635132963926
yvbX.5143	CDS	yvbX	BSU_34020	Proteins of unknown function	0.02	not_significant	0.857507034092901
ydiL.927	CDS	ydiL	BSU_06010	Proteins of unknown function, Membrane proteins	0.02	not_significant	0.976975764392945
ctaA.2221	CDS	ctaA	BSU_14870	Biosynthesis of heme/ siroheme, Sporulation proteins/ other, Membrane proteins	0.02	not_significant	0.999809258408758
sigM.1413	CDS	sigM	BSU_09520	Sigma factors, Sigma factors, Cell envelope stress proteins (controlled by SigM, V, W, X, Y), Resistance against toxins/ antibiotics	0.02	not_significant	0.999809258408758
tboT.4385	transcript	tboT	BSU_misc_RNA_48	na	0.02	not_significant	0.825722203423871
yitK.1632	CDS	yitK	BSU_11020	Proteins of unknown function	0.02	not_significant	0.977781896148699
yybL.6137	CDS	yybL	BSU_40600	Membrane proteins, Exporters of unknown function	0.02	not_significant	0.935407732475218
aacD.3258	CDS	aacD	BSU_21630	Resistance against toxins/ antibiotics/ based on similarity, SP-beta prophage	0.02	not_significant	0.786592020186227
fmnP_ypzE.3481	intergenic_UTR	fmnP_ypzE	BSU_23050	ECF transporter, Biosynthesis/ acquisition of riboflavin/ FAD, Membrane proteins, The substrate-specific S components of the ECF transporters	0.02	not_significant	0.58803717396118
yjcN.1779	CDS	yjcN	BSU_11920	Proteins of unknown function, Swarming	0.01	not_significant	0.987090118032472
yolA.3243	CDS	yolA	BSU_21540	SP-beta prophage, Secreted proteins	0.01	not_significant	0.604825149253287
ymfK/1_rodZ.2538	intergenic_UTR	ymfK/1_rodZ	BSU_16890	Pseudogenes	0.01	not_significant	0.999809258408758
mcpC.2082	CDS	mcpC	BSU_13950	Membrane proteins, Membrane-bound chemoreceptors	0.01	not_significant	0.128029993782359
lytA.5383	CDS	lytA	BSU_35640	Autolysis, Membrane proteins	0.01	not_significant	0.461086888529994
yjcN_S433.1780	CDS_3'UTR	yjcN_S433	BSU_11920	Proteins of unknown function, Swarming	0.01	not_significant	0.986797382355043
yybN.6134	CDS	yybN	BSU_40580	Proteins of unknown function, Other highly expressed unknown proteins	0.01	not_significant	0.957988070333532
mgsR.3727	CDS	mgsR	BSU_24770	Transcription factors/ other, General stress proteins (controlled by SigB), Resistance against oxidative and electrophile stress, Phosphorylation on an Arg residue	0.01	not_significant	0.0530630551312999
rasP_proS.2486	intergenic_UTR	rasP_proS	BSU_16560	Control of sigma factors, Membrane proteins, Other genes, Additional proteins involved in proteolysis, Protein secretion	0.01	not_significant	0.949990363014728
albB.5654	CDS	albB	BSU_37380	Biosynthesis of antibacterial compounds, Biosynthesis of antibacterial compounds, Membrane proteins	0.0	not_significant	0.489565785028226
